dkkxk0OxOOOOOOklxo0OO0OO000OK0000OOOO00OK0kOOOOOOkkOOOOkoxxOkOkOkOOO0Okdxol,;cd'xkdkOkdkkkdxxkOOxxdxxxx:c,ddodxxkxoxkxxdxddddxoddddxddddoodlolloooooddkddoddddoodoool'll,;'cl
kO0kO0Ok0kOcd0OclOOO00K0000000O0OOOOOO0O0OOO000O0O000O0OkkO0O0kkOOOkOOdOkooocldcddk00OxOkkxxkO00ddkkxxol::dkOOOOkkdxkkkxxkxxxdxxxxddooodollllcoddoddxdkddodxdddodoldoclododdd
OO0OKOO00OK0KOllcdOO0O00KKKKKKK0000KK0OkkkkkOOkkkxkkxxxkkOk0K0dxO00k0OkOkxkdddddkxkOOxkOkkxoxk0kloxxolo;,cxkkkkkkxxxxdxxxxxxxddooodxxdxxxddxxdolllldddxxoodxddddxddxc,;:;,,co
O0Ok0K00KKKKoldxo00KKKKKK000KKK0K00kkkxOO0OO000O0OOOOkkxdxk00kdOOOOOO0Okxo,:dl,;xkkkOkkxdddddxkdololc;coooxxxxkkkkkxxkkxxxkxdoxxddxdxkddddddoolooollldxddddxxxddddooc,':;:,:o
l00xOKKOkk0kdOOlxok0O0OO0Ox0O000kxxOKOdk00OOOO00OOkkxkkxdoldodokkkdxdOOxxcdcl:c,dk0OkOOdxkkkxxkxdloooooc;:lddxddxxxxddddollododxodxxxdddddddolodooodkkdlddddxdddddlocc:;:lcld
00000KK00d000xd;oxOK0KK00dklO0OxxOkkkOOO0000OkOOkOkOkk0OkodkxdkxOOdkxdOdkkl0Okkk0O0OO00kkkkOO000kxxddd;c.xkkkxdddxxxxxkdlodddddlodxxxxxooodddddxxxdxO0Odoodxddxxododod;olcclo
0OOOO0OO0O0OOxd;OXO00KK00kldoOx0000OOOk0OOOxl:llcodkkkkOkxlkdxddOOxk0OkkOodxc::lOOkxkxxxxkkOkOOOxxkkxxoo:dkokxxkxxxxkOkokxxxxxxdxodxlc::;;;,;:lloldkxkkxxdoxddxddddxd,c,cc;,o
KkOO0OOOOOOoddld;OokK0KK0OcdloOOOOO00O0Oc.....;''...':xkdxxOk0OxxOkOO0kkxo:c:l::0O0OkOOOOOO0OO00OkOxod0lccl,xOOxOkkkxxdkkkkOkxkkxl;...';c,;'.,.':ddkxxkkkkdokxxkkxxxd,dc;,l,o
ddxkOk00000olooOdk:xXKK0KKddooO0K00O0O;...'':xdd:,'.'..cxOkOkxxOxdOk00OOxcclc;o:OO0xdkxkxOkkkOK0OkxOdodOodxcxxkkodxkkokOOOOOxxkxc.''.;ooldc,;'.,..ldOkkOOOkxodxkxxxkxdxxolodx
OOO00O0OOOOOkkdOOOOO0O0OOOOcooxO0O0OO....'..;ccc:,.',.,.:OOKO0KK0dKKK00OkOOxOddkkOdldkkkkxOOkkKOkkO0O00OOOOOxxOddlxxckkOO0Okkxx,..'''';c::'.;,..'..dxxdxdddxlkxxkkxkxxdoocldd
kOOOOO000OO00KOKXK00KKKK0K0:ooc0KXK0..'.',,okOOkkdc''....xxOkkkxkdOO0OOkkkxxxkxxkkkxkO0K0Ok0Ox0OOkxkOOkOxololodxxodxckxxxkkOOxd.,.'';dkOkkxl;.'.'..;xxdoxxxxoxdxxddxxdc;::c:;
K0K0OOO000K00000KK0K00XKK00kllokO00O..''.,odddxxdlc:',...dOO0KOO0kk0KOOxxxd:::;:ccx0Odk00KKKxOKkOxx000o;clllc::dddoxoxxkkOkkxd,.';';::cdl::;;;.,.'.ckxxdxkxkddxkkkxkd;:dodddo
kOOOOOO0OOOOOOOO0OO000K0KOkdlddlkOOx...'.,''.''c'',''....ldxk0OkOxxO0kkdd:cdlxoool:codOx000OxkKOxxxOk:coddoodoo;dxxloxdkOO00Ok,..'',;';l,:,,,'';'..:xxxddxkOdxxxdddd;ooddxood
K00OkO00OO00000xolld0KXKKO0ddocdkOKO...,.,dolxol:xod'.'.;kO0kxOk0dK0KKkl:lcxcdodloolc:kO0k0Kd0K0OOxc;oodoodololl;xklcxoxxxxkkk;.,',xOxOo;Okxx;'....dOxxdxxkkokoodxx;lloldxloo
0K0000OOk0KOl;,cl:::,cxKX0KxkcoodOOO:..'',lkOOoc,kko,...kOxOOdkx0xOOO0d,l;llcooxldoolo;dkOOOx00xxkc,lldldldoco:l:;Ok:odxdxkoxkd''',ckOdc,cOxo;'.,.dxkdkxdxxxdkkkxdccccl:odllo
O0kkkkOOOOc';llldco;c:;,k0OxodocoKKdOo.'..;oxxdc'od:...okkx0OdkxxkOOOk;;;'::cclddcdloco;xO0KOK0Oko,lldcolooo;c::;,oOo:kxxOkxcod:.'.,lxoc;;xo:'..'lkkxxxdoxkoxkxkkd;:;:::lolcc
0KK0KKK0k,:co:dcd:lc;:;;,k0kkdcloxOOxdc....;oxc::oc'.'lOOOkKKkOxKO0OKO',''',;:cldcoolccl:dkO0X0kk,c:occl:llo,;;,,,:xdl:ddkxxxcloc.;.'lkdodo:'...cdxxxxxddxoxxkxkk;;,,;;;lcl::
0KK00K0d.c:ll:ocd;::,;',':0kk0cdco0KKKK,...',cddc;'..o000OO0Oxxk0OOO0kcc;''.,,:coococl;cl:kkO0Okc::cc,lccllc','.'';kxdcldOxdxodxx'.,.,,;;,'',.''cxxkxxkxodkkkkkkd,,;,.';c:l::
OOOOOKd'lcco;ccco;'.',,...d0k0kocdxKKK0'...xd:;''''.,.,dOkkxxO0OK00Odllc;;:;,'.:cl:ll:c,c:cOKK0d,c;:;::;ccc:'''',,'xdddloodxxodd'.''.odolllc;..'.,dkxdxloxxxxdllllc;'.'':,c:;
KKOO0x.lc:ll,c:ll,..',,'.,,oxO0cdco0KO..'.:dxxdol:,.....ldxOxxkxdolclc::;'';,.,c;l:cc;c;,c;OKK0c:;;:,::;c:c'.',:::;:cddlcxxdxx;.....,ldolllc;;.....ddodxoollc:cc;'',,'..;'::,
OOxOO':c,lcc'::ll..','..,;,,dOKod:d:;.....:oollc:;,... .  ..,:;;c:;:;','.;:c;,':,cc;;;;:':::KK0':';:,;;:c:''';;,,;;;;cc::ccll'....'c,llllc::,,;,''..;;c;:c:;;:;,,,'';'..,',,,
k0OO;;c'c:c;,;;cc..''..',,;:;;llccl:;,...,;;:ccc:;:.  ...  .. ...''.,,,c;;c:,.,:,cc,;;,;;':;0Kk.;';,,;,::;,'''','.',;,:::;,...'.,.,;':cclcc;':;.,','...,:'';,.''.....:'.''';;
k0Od':;,:::',;,cc...',,..',,;;,,;d:l,::;'oclodloocl.  .... .......,:;::;;,.,;,';;;:;',;';.;;lKd',';',,';,:'.''',;:'.,.''..,.;,;'...::;,;;,',:'..'''''....'.''.':.,c,.','.c',;
K0O,,:':,;;.,;,::.....','.''';,c:o:o;l::;::;;;;;;;:.  ....  ......  ',,,''''lc',,';:.,,';,';;0c''';.,',;';,::.',,,;:c;'.'.;,;::::.',,;;,;':,,';,::;,':;,..''c:,::,.,'...':',,
00x.;,';',,.,,',;','....,'...,colcl:o;l:oododxxkdol.  ..... .. ...  ...',,o;:c',,',;.'''';.,,l;'.,,.,.,,,,,c;'c,;'.'.';,::',.....c'.',,::.';:',''..'...;,,''.''.,,'''...,;.',
OOl.,.,''''.''.,;.,,.'......',,,::x;d;oclolxdxxxxdl'  .....  . ...  :.::cc:l;:'''.,,'.''.,'',,;'.,.''.,',';:':;,:,:. ...',:;'..'::.',:,.,c''l'..';;''',,,'. .;,,....cl;'';'.'
0K:.,.'.'''.''.',.''...:,,,,;','.,l:clcoodoxdccc:;,.   ....   ...  '';:;,:;::,'''.,''.''.''.'.,'.'....'''';;.,.,.,...;'.....'';c,,:;cc';.,:,'c;'....';;;:,...dOOxcc;,:;'.,..'
0O,'..'........''.''.;od:,,'.'',;',d,d,xdoxxoc;'.;.,   ..         .,:coc,,,,,,'..'''...'..'.'..'.'...''.'.;;.:coo..'',,,,,'c''.':c';:',,'.;:.';:;;'......... .xkkxOd',,'.....
kk.'..'................;oc:,;,;.,..o;lc'xlxdcl:..'...  ..  . ..  .,:cd:l'.'''''';l.'..,;c.'.......'c..'.'.,,:kOO: ..';::;'';.';:;:::,c,:''.:;','l'c:'...;;;,...kOkOkl'''.....
Ok.'.............',.'.',dloc;:',,:.,o,d':ooolc,'.,',.            ';lo:'''....'.,lo...;:ll.'.;c.'..cl...,;','okkc ..'.... .,;'o:;,,''''c;:''.:,;:' .;:;..,c:,'. ;kkOxx'.'';;..
kd.'...'........:;:,,,''..;d'',,'.'.d,l:,oloolllooolc.   .....  . ''c;;c;'doo;.'ll'.,;;cl.'.:l,,';lc.'.ll','dxx. .,,..';;',,,oc:;..,';;,:';..:,;l,...','..,'... okOxxl,..lc''
dd.... :'c.......'.;::,',';o,,..,',,:;,;','':odxkdooc....    .... ';c;,,..cKK0,'cc'lo:;cl;cc;c;'::c:,:,lc.':kkl ,.',:;,...,'.:dc..',c,.''::.'';;'::............ ,kOxkokd:c:;;
