                                                                                                                                      
                                                                                                                                      
                                  .                                                                                                   
                                                                                                                                      
                                                                   ........''',,;,,,,,,,,,'''....                                     
                                                       .....',;:cloodddxxxxxxxxxxxxxddddddddddooolc:;'...                             
            .                                  ....',,;cllloddxxkkkkkkkkOkOOOkkkkkkkxxxxxxxxxxxxdddooolcc:,'.                         
          ......                             ..''';;c::cllooodddxxkkOOOOOOOOOOOOOOOOkxxkkkxxxdollcc:;::;:::c:;'.                      
           ..                            ........'.',';::;,:c;;clodxkOOOO00OOOOOOOOOOkkkkxxdollc::::::,,::::::;;,.                    
                                      ..........'...;.....',,'',;:;lodxOOOOOOOOOOOOOOOkkkxxddool:;;;:;;;::clc:cll:.                   
                                     ..........,,'..;...........'''';codkOO0OOOOOOOOkkkkxxxdl:;,;,,',,,,,,;:ccolc::,.                 
                                  .....',,,,'..';,;cllooc;...........'';oO000000000OOkxxddo:,'';;::ccclllc;..,ccccl'...               
                              ......',;::;.....'''';olok00kd:'..........,lxO0000KKKK00kxddolc:,...;'..;;;:lo;;clloo:.                 
                           ....'',,;:ll;............:'oOkoxOkxc,........'ckKXKK0KKXXKOkkkkdl,,,......ckkxc::lclddddo.                 
                        .......',::coolc;,;,,'....',,lNNNXOooxxo;........,dKNNNNNNNXXXKK0kdol,,,',,;o00OOkkkkxxxxxxd'                 
                     .......':codddkkOkl'.,ldkkdolcd0NNNNNXXKKKxdc,......'lOXNWWNNNNXNNXX0000Oxdodk00000OOOOOkkkkxxd.                 
                    ......'';:ldxkkxxkko:'';ldkO00KKXXKXXXXXXXXKOo;'...'',:xKXNWWWWNNNNNXKK000O00OOO00K00000OOOOkkxd.                 
                    .....,cldxO00OkxkOkxolccoxkkOO0KKKKKKKKKKKK0x:''..,,,;ck0XNWWWWWNNNXKKK000000KKKKKKK00000OOOOkkx'                 
                     ....':odkOO00OkkkkkkxkOO00OOOOKKKXXXXXXXK0kl;,,';;;;;lxOKNWWWWWNNNXXK0KK00KKKKKKKK00000000OOOkx.                 
                    .....,:ldxkOO00OOkkkOOOOOKXXXXXXXXXXXXXK0Oxdlcc:ccc::ldxO0XNWWWWWNNNXXK000000K0KKKK000K00OOOOOkx.                 
                    .....';:odxkOO000OOOOO0KK0XXKXXXXXXXXKKK0kxlcllololccodxkOXNWWWWWNNNNNNNXK00000000000O000OOOOkkd.                 
                    ......,:lodkkO000OOOkO00KXXXXXXXXXXXXXXK0xxl::cllooododxkOKNWWWWWWWNNNNNNNNXXXKKKK0000000OOOkkkl'.   .            
                    ......';:ldxkkkkkOO0000OKXXXXXXXXXXXXXXK0ddlllolloooddxkkOKNWWWWWWWNNNNNNNNNXXXKKKK000000OOkkxx;... .....         
                      ....';clooddddxkOOO00O0KXXXXXXXXXXXXK00xddolllclcclokkkOKXNWWWWWWNWNNNNNNNXXXXXKK00000OOOkkko'.. .   ... .      
                       ....',:llllllodkkkOOO0KKXXXXXXXXXKK000kxdol:;;;,;;cdxk0KXNWWWWWNNNNNNNNNXXXXXXXK0000OOOkkkdc:..         .      
                       .....';;::::cclodxkkOO00KKXXXXKKK0000OOkl;,'''..',;coxOKXNWWWWWNNNXKKXXXXXXXXXKK000OOOkkkxc.'c:..       ..     
                         ...'''',;:::cllodkkOO00KKKXKKK00000Okc'.''''...',;:dOKXNWWWWNNNXXkxOKKXXXKKKK0000OOOkkxdc,.,:,;;  ... ...    
   .                      .....'';;:::ccodxkkO00KKKKKKKKK00Oo,'''',;;,,,'',;ok0XNWWWWNNXXXOcok00KK00000OOOOOkkxdoll'.'..;.... .. .    
 ..                   ..........'',,,;;codxkkOO00000000KK0kc'..'',;ccccc;;;cokOKXNWNNXXXXXO:;cdkO0000OOOOOkkkxxlclll:,,;;... . .. '   
                      ...........''',,;lodxxkkkOO0000000Ol,.....'';;:cllc;;cdkO0XNNNXXKKKK0d,;ldxkOOOOOOkkkkxxdlcl;l,;:;'......   .   
        ....          .. .........';;;;clodxxxkkOOOOOOkl,........'',,;::;,;:okkO0KXXXKKKK00kl,;coxkkOOOkkkkxxxdc:l;,,'.'','.'..   ..  
    .........  .    ..    ........;l;;;;coddxxkkkOkkkd;''.............'','',cdkO00KKK000000Oko,;:odxkkkkkkxxxxdl,.:''';,.'. .,.       
   ....  .   .....        ........:lc;,;:loddxxkkkkxl;,'''''''.............',cdkkOO000O00000Oko,;coxxxxkkxxxxdoll:c:',;.  ....,.      
 .       ..'...             ......';,,,;:cloddxxxxdl::;;,,;;,,'............',;:lddxkOkkOOOOOOOko:clodxxxxxxddddc::::,,;. .....'    .  
.. ...   ..'....         .  ........''',ccloddxxdoc::;;:';l;,',,;'..'',,,,:llclodxddkxxkkxxxkOkxdclllodddddddoolll:;c:....'.....   .. 
     .... .... .    ..    ..........'.,::clodddocc;.:,::;l;,,c:dd;,cdddxdldddllooddddkdxkxoddxkxdoloooodddddolllcc,,:c'...''.   ..   .
     ... .,. ...    .     ...'.......';::coooc':;'.,;::clc;:llokxlddkddxxxxxdo:lloodxxxxdxdloolxddolooooooool:;:ccc::,..  ..          
   ..  . ... . ......      .''........';:cl:'.,:;'.'':clo:::lldddloxxllodxxxoolccoloxdoodxdloolddol:ollloollc:::;:l;',..  ...  . .  . 
   ...   ...'.  ...     ....'..........',:'..;:,,..'':l::'cc:doodcdddoccodddol;:::lllo::codollclollcc:ccllcccc;;;:c;',',.. ..  ...  . 
   .     .. ..    .   .................'',..;c.,c...':oc..ccc:cllcccllc:lccoocc:;,:::l:::colcc;;clcllc:cccccc:;;,;;;,'....  .    .....
        . ..  .     .. ..... ............'';:c;;;'.',;cc.,lcc;;:cc::,;:c:;clc:;;:;:;:;;::;:l;::::c:;cc::;ccc;;;;;;;,,...'.... ..   .  
        ....   .    ..  ..  . ...........,';.';,.';,..;::,:,':;;;cc::;::::cc:ccc:;;:::;;;;;::;,;:;;;;;;:::cc:,;;;,'''.....''.       . 
.       ....      ...  ..  . ...........''.,...,...:',;',;;,,'';;;;:::::c:ccccccc:;;;;;;;;;;,.'';::;,;;::::;:;;;,,''''.... ..   .     
..     ...       .. .  .  .  ..''......,'.'..';c,'';:;,,;,'',',::;;:::cc:clccccc:c::cc::;;,;''';;;;;;,,;;;;;;,,;,'...'..'....    .    
   .   .....   .    . ................,,''...,:c,,;;:;;;,;;;;',,,;;;;;:::::ccccccccccc:c:;;,.',,,;,;;;,,,,;;;,,,,,,'.'......       .  
      ..... ..     ...................'.'',',,:;;;;::;;;;;;;;,;;;;:::;;:c:::ccccccc:::cc:::;;,,,;;;;;,,,,,,;;,,'''...........         
