                               .. .............. .........................................'',;:
                         ..  ....                    ....................................'',,,:
                        ......                               ...........................'''',,;
                                                                    .....................'''',,
             . .                     .          .    .                 ..................''',,,
           ..............           .                 ..   ...          ..................'''''
          ................         .                  .         .        ...................'''
           ..............                                           .     .....................
           ..............              ..                                 ..,,,,,,,,,,,,,'.....
.         ..............               .               .            .      .,;;;;;,,,,,;,,'....
.    .    .............                                        .            .;:;;;,'''',,,'....
..   .. ..............                                       ....            .;:;,,,''''''.....
...     ..............                                                        .lc;;;;,''''.....
...        ..........              .';clcclloddxxdollc:;'..                    .d:;;;,,,'......
...  . .............              .:clddxxkkxxxxxxxkxkxxxdl:..        .. .      ':::;,,,,''....
      ......'''''...            ..';clddxkkkxddoddxkkkdxdlc;,..                  ,ll:;;;,,'....
        ...........          .....';cclllodddoooodddooodlc:;'....        ..       lxocc;;;,....
...         ......         . ......;,.......,;cc;,'....'',;;'.......    .....     .ddl:;;,'....
'...    .........             ..........    .'co:..    ..........'''..    ..       .ol:;,,'....
...    .....''''.             ........'.';;;:ldxdl;,;;'.'........',,..... ...       ';,''....':
         .......              ..'',:c;;::cllloddooooolcc:;clc,''''''....   .. .      .'''....,c
    ..       ..               ..',:clooodddllodxdlcldddllool:,.''...     .  . ..     .::;;,,,,:
  .....    ....              ..,;',;cllllc:::cll:,:;;cloool;,'.,'''.     .... .       'cc::;;;;
.......  ...''              ..'','.'',,,,::.  ..   .::,,,,'....,;,'..   ..... ...      ;:::;;;;
.......  ..',.            ...','''....':oddc;'...',cddc,'..  ..;:;'.......... ....     .;;,,,,,
........ ..'.              ..',','..,cdkxocc,;,'';:lloxxo;....';;;'....  .........      .'.....
........ ..'.              .,,;;,;coodxoc;,''''',,;;;;codd;,,,;;;;;'..  ...........      .'.'',
....',......              ..,;;;:loccl;,',;:loooll;,',;:lddcc:;;;:;,..   .........       .,.,;;
....,,'....              ..',;;:::;,;,,;:loodddddlc;,;;,;:loc::::::,..   .........        ....,
....,,,...               ...,;;::;;;ccoxkkkxxxxddddddoc:;;::;:::;;;,..     ..... . .       ....
...',,;,..                ..,,,,,,;cclxkkkkkkkxxxkxxxxdlc::;;;:::;,...                     .',,
..'',;,,.                 ..',,,',::coxdxkkkxkkkkkkxxxxocc;;;;:::;'.........               .',,
..',,;,,.                ..,,,,',;;;:lloddxxxdddxxxxoccc:;;,,,;;,....',,;;;:c:'..           .'.
.'',,;,,.             .',;:c:,,,;;;,:cclllllllodoxooc::::;;,,',,'...,::clooc:;,,;,'.         ''
.'',,,,'           .',;;,,'',',;;,,:;;;:::::;;cc::c:::;,;,;,',,'...'',::ccloolcc:;;,,..      .,
....','.        .',;;;;;;:::;,,;,,,;;,;;,,,,;;::::;;,,;,,,,'',....',,',,,::::::::c::;;,,..    '
.......      .':llllooooodddl:;,,,;,,'';,',,,,,,,,,,,,,',,,''....,;::::;::ccc::lllcccc:;,,..  .
 .  ..     .,:lloodxxxkkkkxdlc:,,,;,,',,,';;'.''...,'''..'....,c:lddxddddddddooooooooool:::,.  
'....    .;cloxkxdddxxxxOOkdddo:;,,,,',',,;,,'.;''.'''......':lxxxkkkkkkxkkkkxdddooooddddool;,.
:;,'    'cddxxxxdddddooxxdodddoc;,''.';,',,,,'.,;;'.',...  ..;lddxxkOxxkkkxxxkkkdoooddodddooocc
;;,.  .:odddodddddddddddxxddddoc;,'''',,,,,,'.',;;,'''...   .';codddxxdxdxdkxxxxxxxddddxxdoodoo
;,.  .:oooooooooddddddodddddddol:;,,''',;;,'..',,;,''..... ..',;:ldddddxxxddddddxxxxxxxxxdooodd
'   ,loddddddoodddododdxkxdddddoc;,,'..',,,'.'',,,,'''.....';,;;,,;;llodddodddddddodooooddddddd
  'coddddddddxxdddddxxkkkkxxxdool;''''..',,''.,,,,,,'......';;::;,;:clllooooodddddddooooooooodd
.;codooodooddxdxxxkkkkkxxkxxdodol;,,''...','.',;;;,,'......',clllc;ccoddooddxddxxxxkxxdddoooooo
;cloooddodooloodxxxxkkkkkkkxxddoc:,,'..'..'.'',;;:,,'...';;::ldddoooodkOOkkxkxkxdddoooooddxxxdo
