l'.............................................................................okkkkkkkkkkkxxxkxxxdxdddddxddxxxxxddddddddddxddxdddooollcc:::::clcl
ol.............................................................................dkkkkkkkkkkxkxkxxxxxxddddxdxddddddddddddddddollc:;;,','''......''''
ool............................................................................xkkkkkkkxkxxxxxxxxxddddddddddddxxdddddooll:;,,'''''',,,,,,''''''..'
oodl..........................................................................'kkxxxxxxxxxxxxxxxxxddddddxxxxdddddddoc;'.''''''',,,,;,,;;:;:::;;;,,
doool..............................................''''',,;,,,;;:ccc::;;;,....'xddxxxxxxxxxxxxxxxdddddddxxxxxdxdddc,...'..'',,,,;;;;;;:;:::clllllc
ddoooc.............................',;:cloooooolllllllcllloloooddxxddddxxxxx;.'xddddxxxxxxxxxxxxxxdxxxddxxxxxxxdl,.....',,,;;;;;cloddxxxkxkkkkkkxd
dddoooc....................,:loxkkOOOOOkkkxxddoooooool:llccllooloddlloooodxxk,;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl....'',,,;;::lddxkkOOOOOOOOOOOkkkx
ddddddd:................;dOO000OOOOkkkxxdooollccccclllc:::;;:::c::,'',:c:coxkxdxxxxxxxxdxxxxxxxxxxxxxxxxxxkkkxd;....'',:::odxxkkkOOkkOOOOOOOOOOOkk
dddddddd:...........';lxOOOOOkkxdddlollooollcc;;,,,:cllc:;,;'.......,,:;:;:ldxkddxxddddxxxxxxxxxxkkkxxxkkkkxkxd,.....,;:cdxkkOOOOOOO0000000O00OOOO
dddddddod;.......':dOOOOOkkxolc:;:::;;''.....'''''';loodooo:''.','.',;lcllcoxxk:coxxxxxxxxxxxxxxxxkkkxkkxxxxxxd,....';:cdxxkOO0O0000KKKK0000000K00
dddddxxxxxc::,..,':xOOkkkxdc;,....''............',:lxxxxxxool;:;:,;::clddxxo:lx:';dxxxxxxxxxxxxxxxkkkkkkkxdc:::....',:cooxkOO000000KKKKKKKKKKKKKKK
xxdxkxocllclldoooodccokkxolc;,:l:c:;,'.........'':ooolc:coolcll;,,;::loddxxxx.,c:,'odddxxxxxxxxxxxkkxxxkkxxc'.....,:clcodxkO000KKKKKKKKKKKKKKKKKKK
dddd;...';::llc:codkl'';cxkkxkk;.odolcc:;;,',lodo.....'',;'.;lxdlc:;;:::loodd....':oxxddxxxxxxxxxxkkxkkkkkxo,''',,:clclodxkOO000KKKKKKKKKKKKKKKKKK
dodo'....c;cc;,;lkxkkkd:',:ccc,.;kkxdolc:,:okOOOOc.'oOOkxkxc';ddooolccccclol',lllllloddddxxxxxxxxxxxxkkkkkxo;''',clccclodxkOO0000KKKKKKKKKKKKKKKKK
odoool:;',;:;'',:xkkkxkkklc:;''..lxdolclodxxxkkkx';kO00Okxkko,;cclllccool;,:oxo:,,:llcddddxxxxxxxxxxxxxxkxxo:;:::oc:cccoxxkOOO000KKK00KKKK0K000000
ooollldocc;,;::ldkxOOkkxkkkxxdl:'..,:ldxxxxxddxo,;dOO00Okkkkxo:';:::;;;:ldxxxdo;;;;,;cloddxxxxxxxxxxxxddddddcccccoc:llllddkOO000000KKK000K00K0K0K0
dooocclcool;;cdxxkOOOOOkkxxddooddddc;'.',,,;;,,old0OO00kxxdxxdxl'',:cloodxxxxdc,',:::;cloodddxxxdxxxxxdddddddocclc;;llclodkO00K0KKKKKKKKK00KKKK00K
oolclollocllc;,oOOOOOkOkkxxxxdxxxxxxxdl:,'''...;OOOOkxdl:;;:lodoc,',:cloddxxol:''':llcc:odddoddddxxxxxxxxxxxxolc:,',clc::cclodxkOOO00K00KK000Okxdo
ooooddl;,;;'''..,ldkkxkkOkxxxxxxxxxxddooc;'...'':c:;,,,''.';loodddl:;::loddxo;...';cc::clooooddoddddddddxdxxocccc;;':c;,'',,,,,;:lldxOO000Okxddxxx
llooodo:;,,',:;:'';ckkOkkkkxxxxxkxxxxxdoc;,:oxxddodxdol:,,;::cloododooooooxdl;,.',,:;:ccloooooddddddddddxdddc:cllc;,cccccccloddxxddo:oxOOOOkodddxd
ollllllc:::;;c:.';;cdkkOkkkkkkkkkxxxxddoooxxxxkxkxdxdooc:clc:::loocllolddxxdl,;:;;;clloollooooddddooddddddddl:;ol:;,:ldollllc:;cxkxdoookO0Okkxddxd
oolllllcllc:ol';,,clxkOOkkkkkkOOkxxxxxddkxxdooxdxol:::,..',,',;::::;:ldddxxdo::c:ccllollooooooooodoooddddddxxoccc::,:lddolldxxxkkkkxdddxO0OkOOxdod
llcclllc:clc:c:;;;;oloxkkkkkkkkkxxxxxxxkxl;,';;;::;,,,',;,,:cllllooc;:oddxxdo;;,,',;::::::::::cccloooooddddxxxdlcll;:coddddxxkkkOOOkdddkO0kkkk00Ok
::llcc:::;;;,;,;,,;,cloxkOkOOOOkkxxdxkkxxdoclodddddoc:,''',,:lllolc:lclooxxolc:;::;,;cloooooooodddooooooddddxdxdlccc;:lodxOOOOO0000doodkkOkkkkO000
llllcc:::::;,:cccc,''':cdkkOOOOOxxxxxxdxdollc::c:cdol:;::ccclolcclllolloodoll;''''';;;:lddddddddddooooodddddxxxxxoccc,cloxkOOOOOOOdoolxkOO0kkkOOkO
llllcccccc::,...,:;...,clxOkOkkxxxxxxxxxodco:;,:loolloloc:llllllccclolllooolo'..............',,,;cdddddddddddddxxxdclc;cloxkkkkkdlodllxkOO0OkOkkkd
....'...........,l;....,cxkOOkkxxdoxxoooooddl;:clocllccclloclocccclollolclol:'...................:oddddoddddddddddddodc:clodxxollloc:::oxxxooodxkk
..'..''.....''..,cc....',okkOkkxxxxxdoccddooclo:;l:lc,'';:cclc::,:cllllolcloc;'..................;oooooddddddddddddddodoolcll::clldol::ldo:loxkxkk
............',,'.:;'.....'odxxdxxxdddddodddolll;:;::c:'';,;;::,;;;:clllllll:'.''.................;ooooddodddddddddodolldolll:;;;c::ddc:odd:coldoxx
...........'''',',l;.......,:cloddodxxxddl:cc:;c;::lc:'';,:,';,,;;::cloc;o,,,'...................,ooooooodddddddddddddllolcc:;'.',,;;;:;;;::;::ccc
..............'''':l'........',:cddoddlll::::lcc::;;;,',;;,;;:c;;;;;:::co;;,,....................;oooooododddddoddoodoocll:::;;;ccolodddxxxkkkxxxx
''''''.........''.'lc...........';cclllcl:::c:c;;,,'''',,,:,;:cc::,,,,cc:,,......................,llloodoooododooooooollc::;,,oxdxdolodxdodloddxkO
''''''''......'''..:;l...........,..,;';,',;::;'.,,'.',,.'..',,'.,,';,c'.........................,llllooooooooooololoolll:;,';dOkxkxxxxdddxkdxkkk0
''''''''.....'......:c,.................'......''',..'............,,c,...........................,llloloooooolllllllllllll:;;clxOO0OkxxxdxOO00OO0K
..''''''........'..''o;'........................'................,l'.............................,lllolooloooolllllllllclcc:;:ldxkO0O0OkxkOKK0KKXX
...''''''.....''''..';:l'.......................................c,...............................,lllllllllllllcllccccc::;,...,lodxk000OxxOKKKKXKK
..''''''.....''''.....,cc.....................................l';................................,lcccclllclcccc:::;;'.........;loxkO00OkxOKK0000O
.''..'........',.......l':..................................;;:..................................,cccccccc::::;,'................,:odddolokxxxxdoo
....'........'''........:l'...............................c;o'...................................,cc::::;;,'........................,;:::::lodoloo
.............''..........:l..............................:x;.....'...............................';;;;,....... ......................,:dkkkkxdol:'
..............'..........;;c'...........................d:......'''..............................','....... ..........................,lxkkxdc,...
...........................l:........................,:l;....'.'''.'...............................    ..............................'';loc,......
...........................;c.,.....................ll:.....'''.''................................     ..... ..... . .............................
............................;o;...................;l,.....''......................................  . .. .........................................
.............................;o;................;o:,.....''................................''.....................................................
.............................'l,l.............;ll,.......................................'''....... ..............................................
