.,lo:..,'.'..,::;Ol;..'ll:..........,:o,,xx;.....'.......OWWWWWWOxxc.
;cox......'...'';oc:';kOkl,'.......'''''''...............0WWNWWNdl0c.
,;:;.....:...;codKo:.;00Ol,...,,,'''.....................KWWXWWXdx0d.
.ll:''...,..lK0c;xl;.,kd:,,,;,'..........................XWWKWWXOOKo.
;dooc:,.....::..'cd:.;c;;;;,....................... .....kWWXNWNxkOc.
lddol;.....''....,c;;:;:;,'...............................'kXNWW0kx;.
lolc:.....';'..::,;;:;;'....................................lXWN0kc..
lll:'....,;,..,c;,,,''............................    .. ....ONN0xl..
ll:;......;'..,''......................................  ....lXXOd:..
;;;,..  .'...;,...........''.............................   ..lKkco'.
;:;'....''...,'...........'...........................       ..cxlx'.
c;,.....'.....,.......................................         .;od'.
:,'...',.....'........................................         ...:..
;'....,........................,codxkOKKKKKKOxl;.........        ....
;'..',...'............'.....:dOKKXXXNXXXXXXXXXK0Oo;.......        ...
,'..'.....................;xO00KKXXKXKXXXKKKKK00OOOx,. ....        ..
,,,,,,l;................'lOKKXXXNNXXXXXXNNXXKKKKKK0Od;.....         .
;,,''.,...'............;dOKXXXXXXXNNWWNXXNWNXXXKK00Okd'.....         
',''.,................,:OKXXXXXXXXXK0OOO0OO00KKKXK000x:...           
.',;'....'............;l0KK0KKOdl;,,',oxxl;'',;ckOkkooo,... .        
..''....'............;lk00O00kl;'....;xKKo......';:clxxl:... .       
',.............  ..'oddOKKOl::;',::;:d0XN0c:cllc:::ldOkddd:'...      
,...........   ...:kOkx0KXXKKKOdl:;cx0XNNXOkxolcldO00kxolodl:...     
......'..     ..,lxOkOOO0KKKK0koox0KXXNWWX0KKKKXK0kddlllllc:,...     
... ...      ...,:oddOxdxkO00KKXXXKKNNNWNNKK0xOKK0ko;'':dd:,....     
.....       .....ccdk0koolok00KKKOOXXNNWNNK00xlcxOOo,..,do;'....     
.....        ....lok0K0kxlckO00Odk0x:cldoc;'.cxl;cdd:..,dkx:,...     
....         ..,:dk0KK00OdxxOOkoxK00xdc...,;colcl;cc:',;dkxl:,'....  
....         ..;xk0KK00KOdlokOkkOkk0kOx:,,ccol;';;:c::lclxkkkdoc..   
..... .   ....:lkO0KKKKOdxodkkOOd:olllc;',;,,'...,l:cccl::ldxxc:;,.  
....      ..,;,;kO0O0K0kxkddxk0x,.:lllc;c::;;c:,'cl:;ocll:,;:,l:...  
...      .....:lk0kkKOxlxxxxdxOx:codddxxkO0kddoc;:':lllcl:;c'.','..  
..        ...'lcxxkOOddlodOxxoxxl:lxkOOO0kKKOkd;,.,;lcocc';lc;,....  
.          ...'cdxdkkddolkkOkkOxc:ldk0kkxdddkl:;;,c;;c;;::;;:;,..    
            ...,:odkxxddoxkdoodxd;c:lllccl:co:l;;:cc:cc',::;;:,....  
            ...,cooxxooxOkkxodddxooccl;cc;::;;c;;c,,:;;,c;c;:;:'.... 
          .....:loddxkkOdoxdloxddlcl::;.'',..,,'.';;;,;'':'';,.,''...
        ......,ldokOOOkxxoxoodlcc:lc;,;;'..''..'.',',,',,;,'.,.......
..............,coxdOOkoocoddd:;',':cc'......'.......'..'.,:;,........
.........,''..;odxxOkdlcoocc:;;','',,',.....;........'....''''.......
..........'',:oxdlddllcl::l,;;:;.'..''''.....'............'......... 
...........:lxl''clcc;,:,,c;;,,.....'.... .......................... 
..........',oo'';;.',..:,.,:'',;.......     ......................   
 ..........';;','......,'.,'''..;'..         ...  ... ..  ........   
.................     ..........'.              .  .       ..     .  
 .............         ...........      .                          . 
