ccccccllllll.                                                               .';::::::::clcc::::::;;;,,,,;;;,,,,'''''......                llllllllllllllllllll
cccccllllll'                                                             .,:c:clllccccccllcc:cc::::;;'..';;,,;,,,''''''.......            ,lllllllllllllllllll
ccllllllll,                                                            .,:cccccclllc:cccc:cc::::::;:;;,,;;;,;;,''',''''............       .lolllllllllllllllll
cllllllll;                                                          ..,:cccllcc:ccc:;:lllclcccccc:::::;;;;;;;;,',,;;;,''.............     .loollllllllllllllll
llllllll:.                                                        ..,;::::ccc:;::;;::clllllccllccc::::;;,:::;::;;;;;;;,''.............     coooooooollllllllll
llllllll.                                                        .',;::::cc:::;;;;;;;:::ccccllccc:::;;,,,cl:;;::;;::;;;,,,'...........     :ooooooooloooolllll
lllllll'                                                       .',;:::::ccc:::;;,',,'.''',:::;;;,,,,,'',,clc;,;:;:ccc:;;,,'...........     .ooooooooooooolllll
lllllo:                                                       .,:::::::::::;,;;;:;,,,'''.',;;;,'......',,:lc;,,;;;;,,'''.............. .    loooooooooooooolll
llllll.                                                      .,;::::cccc::::;;;;;,,,'.................''';c:;'.,,,'......................   :oooooooooooooolll
lllll'                                                     .',::::c:::c:;;''',,,,'''''................',;::;,.......          ..  .......   .ooooooooooooooooo
lllo;                                                     .,::c:cc::;;,,'',;:::;,,','..... ........',;:ccc:;'..                      ....    loooooooooooooooo
llol.                                                   ..;:cccccc:ccc:;;:cc:''''''...............';::cllll:;'.         ..           ... .   ;oooooooooooooooo
lll.                                                   .';::cccclllllllc::;...'''..'   ... ......',:llllollc;'.     .....        .. ....     .oooooooooooooooo
ol'                                                   .,;':c::cc:clllccc:::c:::ccc:'...........';;,collllllc:,.    ...'           .......     looooooooooooooo
o;                                                  ..,::;;;:;;lloooolc:clcccc::c::;;,''.....',;:;;:cccllllc:;'..  .''...................     :ooooooooooooooo
:.                                                 ..,;::::::;:cllooll::;;;;::;;;,,,'''.......';::c:cccllllllc;'...........................   'ooooodooooooooo
.                                             . ...',;:::ccllllllloolll::;;cccc:;;,,'''''''',;::cccccclloollll:;'...............'.......... ...llloooooooooooo
                                              ....,;:;:::cccllllllooooc:clloollcc:;;;,,;;;::cccccccccloooollllc:,'...........''',;,'...........:lllloooooooooo
                                        . . .....';;:cccclllcllooooollooooddolllllccc::::cllloollloooooolllloolc:,......''''',;;:;,'...........;lllllllllllooo
                                       ........',,,,;:ccclccclllllllllloooooolllllllllccccclloooooooooooloooooll:;'....'''',,,,;;;,'...........'cclllllooooooo
                                       ... ....,;;;;:cccccccllccclllllooloddoooloolllllcc:cccccc::ccllolooooddolc:,'....',,,,,;,;,,''...........:ccclloooooooo
                                      .... .'..::;;::ccllllcccccllllollooddddxxdooollllcc::;,'',;:cccllllodxxdlc:;,'.....,,,,;;,,,,'............;ccclllloooooo
                                     .......'';;;;;:cccllllcclllllllllloooddddoollllc::;;,'...';;:llllllllokxolc:;,''.....',,;;,,,''............;:cccllllloooo
                                     ...'..',';;:::cllllllollllollllcllllloolllccc::;,,'.....,;:cloooooloooxxlc:;;,,'.  ...',,,''''............ ;llccclllooooo
                              .    .....'..',';;:ccollllllllllolllllclllllllc::::;,''....',,,;:ccccc:cloooodolc:;;,,'..  ...'''''...............,oolcllllooooo
                                 .......''.;;';:clllcllollollllllllcccccllc::;;;,'....';cllc:;;;;'.   .,;:cc:::;,,'....   ....''.................cllllollooooo
                                ...........:;,;c:lllloloooooolllllcllccllccc;;,,...',;;:clllc:;;;,'','''..,,,,,'........   ...........''.........ccclllllooooo
                                .........'';;;::lloloolloodoolllollollccc:l:;;''..,;;;;;:::cc:::l:;::;''.'''..............  ........'..'''.......cc:cllolooooo
                                 ........'';:;;:llooloooodololllllloolclclc,,,,,;;:::;:;;;:::cccc::cc:;:;,,''...''....'............'...',,''.....:lccccllloooo
                                .........';;:;;colllodoooollolollloloollccc:;;;;:::;;;c::c::c:c;,:cc::;c:,;;c;:;;:c;;'.''.........'.,,'',;,,,''..;lcclcclloooo
                               .. .. ...';,,;::cllllodloloolllcllllloollollll:;,:;;,::;;::::::;,;:c:;:ll;;;;c::cc::;,'.''.......''',,;;,;;:;'''..;llcclllloool
                               .........''';;:clclooolloloololcclloollllllc:ccc,;,,,,,;;;;;;,,,,;::,;::;,;:;;,;::,;,'........'...',';;,;;;::;,,'.,ccccccllloll
                                ........',,;::cccooooollloollllllclooolooll:;c::;;,;;,''',,'....'........'..................'''.',;;;;;,,;;:;:,'',ccccllllllll
                                ........',;;;:::clllolllcoocllllclcoolclllcc::,,;,;;;;;::::;::::;;,;,'''............. ....'''.',,;:c:;;;;;:;;,;;,,ccclllllllll
                               . .....',',:;::c:cclllllllllclclocolooccllllccc;;,',,,;::;:clllcccc:::;;;'''''...','........',,'';:::;;;;;:;;;;';;;:cclllclllll
                              ....''.'',,;:::lc:clc:olllllllllolclooooollllcl::;,';,,;::cccllccc:::c:;;:;;::;;;,,,,,'.....',;;;;::::::;:::c:;;,'',;ccccccccccc
                           .....',''.',;;;;::cc:lcclolllclcllllllllooloccllcc:;;;''',;:;:ccclccc:::::clccc:cc:cc:c:;,,,,',;;;;:c::cccclcc:::;;;,,;;:;:cc::cccc
                          ......,','.',;::::cc:lllc:llcc:c:clc:lllcdooolccl:::;;,',';:::::::llcc:::ccccllll:ccc;:cc:;;;;,,;::;;:c::;:lllcclccc:;;;;:;;::::::::
                         ......'','.';:c;:::::::clcc:c::c:c:llclolodoollclc:c::;,,,,;:;::c:::cc:::cc:;ccc:l::::;:;:c::;,,,,;;,,:;::c::cc:c::;::;;;;;;;::::::::
                       .......,,,,,,;;;,;;;;;:::c:cc:c::::cclcclcllllolollcccc,,;,';:;::c::;c:;:::c:;;:c:;::;;:::::::c:::;;;;,,;;;;,;:cc;:;:;;;,,,;;::;;::;;::
                      .......,,,,,,;;;,;:;;;;::::c::::c::ccccclllllllooololccc;:;;,;;:::c:;,;;,,,',;;:::;'';;,::;;;:::::;,;;;;:;:;;;;;;:;::;;;:;,,;;;;;;;;;;:;
                     .....''',''',,,,,,:;;;;;;;;;;:::::c;:ccclllllllllllclll:;;;;;,,:;::::;,,;,,','';:;;,.';,;;::;;;;;:;:;,,;,;:::;;;:;::;;;,;;,,',,,;;;;;;;;;
                    ........'''''','',,;,;,,,;;;;;;c;:::cclllllllllcccclll:::;;;;;;;;::;;;c:;;,;;.'',',:',,';::;;;,;;;:;:;;,;,,;:;:::;;:::;,'.,'',,,,,;;;;;;;;
                     ........'',.','',,,,,'.',,,;;;c:::c:cclllllccllcclcccc;:;;;:;;;:;,;;;,;;;;;,,,''',;:,,';;,;;;,;;;:;;:;;;;;,;;;;;;;;,;;;,'.',,,,,,,,,,;;;;
                     ........''..',..'.,''''',;,;,;c:ccc::clllccccllc:c::::cc:c:;;;:c;;;';,;;;',;,,,',,,,''';,,;;,;;;;;:::;;;;;;;;;;;;,;,,,;,,,,',,,,,,,,,,,,,
                     .........'..''....'..'',;,;,;;cc::c:ccclc:clcccc;::::;:;;:;,;;::;::,,,'','';;',,'.''.',,;,;;,;;;;;cc:::::::::;,;;;;;;;;,,,'.',,,,,,,,,,,,
