..............................................................
..............................................................
..............................................................
.........................'....................................
''.................................'..........................
''''..''.......................'.'....'.'.....................
.'''..''''.'..........................'..'....'...............
.'''''.''''''.''...'''.'',;;;;:;:::;;;,'''''''..'.............
''',''','''''''''''''';:cccllooooooollcc:;,'''''''''.'........
''',',''''''''''',,;:codoloodxkxxkOkkxdoc;;'..'''''''''''.....
''',''''''''''''',;cloddollooodddxxkOkdlc;'....'',''''''''''..
'''''''.''''''',,;cloxxoccodxxxxxxdoll:;,'.....,,'',,'''''''''
''''''''''''',,';:coxOklcoxkOOOOOOOkkdlc::::;,,,,,'',,',''''''
''''''''',,'',,'::lokOkclxkkOO000000Okkkkkdoc:;,',.',,,,,'''''
''',',,,,;,,,,,;::cdxkOlldkOOO0OOOOOOkkxkxxoc:;,''.',,,,,,''''
',,,,,,,,,;,,,;:::lxdlddodkkOO0000OOkxxxxddlc:;,'..',,,,,,,,,'
,,,,,;;,,,;;;,;::ccooc:coxxkOO000000Okxdkxxdlc:,,..',;,,,,,,,,
',,,,;;;;;;;;;;::c::oc;cdxxkkdl:;;:okOxdkxl;,',;,..;;;,,,,,,,,
,,,,;;;;;;;;;;;;;;;;,;;lkxkdll:;,'...;odc..',,,',.';,,;;,,,,,,
,,,,;;;;;;;;;;;:;,oooc,:xkkxoco;'cl:ol0x..;..,,,;,;;;;;,;;,,,,
,,,;;;;;;;;;;;;:;;xxll::dkOOOOkkodld0kO0;'l:;,,;:,;:;;;;;;;;;;
,;,;;;;;;;;;;;;:;;dokdxoodkO0OO0OkOOOOk0l.;lc::;;,;::;:::;;,,,
;:;;;;;;;;;;;;;;;:;xkkdddddxO0000Okxkkk0x,'lol:;;,;;::::;;;;;;
;;:;;;;;;;;;;;:;;::;lxkxdxxdxxxkxddOdodkl;',::;;;:;:::::::;;;,
;;;;;;;;;;;;;;:;;:;;;:oxldxxxdxxxxkkkkxc..',;:;c::::::::::;;;,
;:;;;;;;;;;;;;;;;:;:, 'kOoodxxxddcloolcl;,,;:;;c::;::::::::;;,
;::;;;;;;;;;;;;;;:::..;dxkxldoxdodxxddocc,;:c;clc::::::::::;;;
;:;;;;;;;;;:;;;:::c....dOkO0xloxdddlcc::c::cc:olc:::::::::::;;
;;:;;;;;;;;;;;;;::,.....k0K000Okxdxxdddodl:cl;olcc:::::::::;;;
;:;;;;;;;;;;;;::::.......OKXKKKKKxollllllccoc.'lcc::::::::;;;;
;:;;;;;;;;;;;;:::'........OK0kKKKKKKkoc::ccc. .'lcc::::::::;;;
;;;;;;;;;;;;;;;::..........kNck0KKK00kdlcc;cc   'olcc:::::c::;
;;,,,,,,,,;;,,''............oK:dO0O0Okdol:clxd ..,oclcccccccc:
;;,,,,,;,,'..................,ocldkkkxoc::lO0d  ..,lllcccccccc
;;;,,,.........................:okKKK00d:lOKKo ....;lccccccccc
'''.............................,lKKK00O:x0KX: .....':llccc:cc
.................................':O00OxcOO0X'.........,:c::::
...................................,lkolcOO0N ............;:::
....................................''dkcO0Kx ..............::
....................................'..;cOkd:,...............,
......................... ...............,:c:l................
........................ ..................,cc:...............
........................ . ..................,l......... .....
.......................  ......................,......... ....
........................................,.....................
.........................................;'...................
