dxxkdklodoxddxddllllc;:;:::llollc:. .... .'..    ..';ccc:,c::loldxodkdxx
xxkkdOdddoxdddddooc::lollloddxddx... .'.... ....     .:::cc:;cllddddxxdd
0OkddOddxoxxxddo:;codooddxxxxkkkk... ..             .. .cl:lllcllldoxxod
xxkddOodxdkdxo::odddddxkkkkkkOOOOx....  .':,...'..       ,ollcodloxodkox
xxOxxOddxdxdccooddxxxxkkOOOOO0O000K0kxk0K00k'..,..'.   .. ;ooolcloxdxkox
OkkkOOddddccodddxxxxxkkkOO00O0000000KK0000Okdld,c;.,..     'oolllclxkkxO
kxkxkOddd:ldddddxxxxkOOO000000K000000000OOkkoxl'c.;:.:;.    cooooolcoOOO
Oxkkkkkc;lddddxdxkkkO0000000000000OO0OOOOOkdxo:c;cc.c'':    .ddoooooooOO
0OOkOO:;lodddxxxxkOO000000000000OOOOO0K0xl:;;,;;;,',';,''   .ododddddolx
0000Oc;loooodxxxkkkO000000000000OOk0XN0ol::::;;;;,'.'.,';    odddxxddooc
O00Oc:loododxxxkkOOOOO00O0000O0OkOX0dxxx::::;c0OOl.''..',    oxxxxxxxddo
OOOc:odoooodxxkOOOOO00OOOO00OOOk0Kx;::::::::;Kkxxx;.,..',  ..xxxxxxxxxdd
OOlcoddoodddxkkkkkkOOOOOO0000OO0xl:lolc::;:;;,kxl: .,'.,.   ,kkxxxxxxxdd
Od:loododddxxxkkkkkkOOkOOOOOOOxo,:okOxo;:clc;,'..  ....;   .dkkkkxkxxxdd
OcodooooddxxxkkkxkkkkkkOOOOk:.'.  .l'...,okdcc;.   ..''   .oOkkkxkkxxxxx
dlooloddddxddxxxxkkkkkkkkkO,..   :o.   ..,c:;,,:, ....   .dOkkkkxxkkkxxx
lcooloodddxdxxxxxkkxkkkkOkOxoc::lo,.,:lococc;;:c:....   'kOOkkkkkkkkkkkx
oodoloddddxxxddxdxxxxxxxkkk;.,d;'' ,0OOKK0dxol;'....    kOkkkkkkkkkkkkkk
oooolloddxxxxxdxxxdxxxdxkkkkolOO0:ccoOxk0Olllckk;.'     lOkkkkkkkkOkkkkk
lllooooxdddxxxxxxxxxxxxxxxddkddxO0Ok00kxkd:c:;O0dc,     .:kkkkkkkkOkkkkx
llldooddooddxxxxxxxxxdddddlOllok0000Okddd;;;,lkxcoc.      .:xkkkkkkkkkkx
lcloooodooodddxxxxxxdddddold,,,kO0kxxdl:';,,,.Oo':..     .  .dkkkkkkkkxx
ccclooooooooddxxxxddddoodockllcdoxxxxd;:,,,'',Oo,x'.. ... .. 'xkkkkkkxxx
c:clllccoooooddddddoooloooo,.c'c:dokxcc;;;,;.O0do0xc,. ...   .:kkkxxxxxx
:,;:::cclllolloooooolllllol;:xkoc,cocccc,','.odldOxc,.        .xxxxxxxxd
:;;;,::::ccccc:cclllcccclllc;kOOko;::;;.:dOKKc;'.:c;'..       .cxxxxdddd
c;;;,,:;;::::c:::::::::ccccc;;;;;;,..cONXXXXXKd;;..,'..       .'cddddddo
;;;,,,,;;;;;;:c:::::::::cc:::;,..;oxXNNXNN0xdlc'x,.;,,...       .,cooooo
,,,','',,,,;;;;;;;;::::::;;;;,.:dNNNNNXd:......,c  .:;....       ..;olll
,,',,,'''',,,,,,;;,;:;;;,,'''....XNNO,';oolcccc:'.  ;;;...         .cllc
',,:,,'.''''',,,,,,',,,,''''''::;co'..'oddollll     ..,...        ..lllc
;'',''....'.''''''.''......,lc;::..':cddoool:c'      .;..'        ..clcc
:..'.'....'.''............:ocll,.cxxxxddolcc;;c,      '....        .':::
d'.......................:olol.;xOkdlldolooolcl;:.                  ..:c
x;......................;,:lc.:od;;d:oxdd:::;cooc;.                   ;;
od...................  ,,':; 'c: .d;lkoccc;:l,;;'.'.                  ',
dkl.................  .,'',. :.  .;,;lddl;'.;'  .....                 ..
dxdl................. ..',. ..   ,'ll;o.,::;:.   .''.                 ..
ddxoc.................,'''.      ,,,l;:'l;,;;.    .'                   .
ooddoc................,''.   .   ...,,:c,'cl.      ..                   
koddoo:............. ....'   .      .;:;,...        .                  '
Odoocodc..c.'.... .. .....          . ..           ..                 ;o
Ododlodl:;'.'..... ....''.                 .        .               .l:l
Okollodoc::,'......;.                     .                       .;:::l
OOlccoxoc:;c;.....'.                                             ,l::::l
xOcclloocc;::;'....                    ..                      ':clc::;c
