c::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::c::c::::::::::::::::::::::::::::::::::::::::::::::::
c::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::;;;;;;;;:::::::::::::;::::::::::;:;;:;:::::::::::::::::::::::::c::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
c:::::::;;;;;;;;:;;;;;;;;::::;;;;;;;;:::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
c::::::::::::::::::;;;;;;;;;;;;;;;;;;:;;;;;;;:::::::::::::::::::::::::;;,,'........',;;;;::::::::::;;;;:;;;;;;;::::::::::::::::::::::::::
::::::::::;;;:::::::::::::::::;;:;:::::;:;;;;;;::::::::::::::,'.......        ..........'';;:::::::;;;:::::::::::::::::::::::::::::::::::
c::::::;:;;;;;;;::::;;:::::::::::::::::::::::;::::::::::::::.                    .... .......,:::::::::::::::::::::::::::::::::::::::::::
c::::::::;;;;;;;:;;;;;;;:::::::::::::::;;::::::::::::::;::;.                . ..  .   ........;::::::::::::;:;;:;::::::::::::::::::::::::
:::::::::;;;;;;;;;;;:;;;;;;;;;;:;:::::;;;;:;:::::::::::::,.                 ......... ........,:::::::;::;;;:::::::::::::::::::::::::::::
::::::::;;;;;:;:::::::::::::;;;;;;:;::;;:;;;;:::::::::::.                   ........  .........;::;;;;;:;;;:;;:::::::::::::::::::::::::::
:::::::;;;;;;;;;::::::::::::::;;;;;::;;;;;;:;:::::::::,.                    ..... .............':;;;;:;;;;;;;;::;;;;:;:::::::::::::;:::::
:::::::;;;:;;;;;;:;;;;;;;::::;;;;;:;:::;:;:;;::::::::'     .               ................... .,::::::;;;:;;;;;;;;;;;:::::::::::::::::::
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::.                    .......  ............  .::;;;;;;;;;;;;;;;:;;;;::::::::::::::::::
:::::::::;;;;;;;;;;;;;;;:::;:;;;;;;;::::::::::::::;.         .               ..   . ..........   ,;;;;;;;;;;;;;;;;;;:;;;:::::::::::::::::
::::::::::::::::::;;;;;;;;;;;;;;;;;;;:::::::cccc:;..     ..  .                        ........   .;;;;;;;;;;;;;;;;:::;;;;::;;;;;;;;;:;;;;
::;;;;;;;;;;;:::::::::::;:;;;;;;;::::::::::::c:c;....   ...    .                      . .....    .;;;;;;;::::::::;;:;:;;;;;;;;;;;;;;:;;::
:::;;;:;;;;;;;;;;;;;;:::::::::::;::::::::::::::'.....    ..'''';:;,,,,,,'',;;:;;,;:::c:'..  .    .,::::;;;;;;;;;;;;;;;;:;;;;;;;:;;;::::::
:::::;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::'.. .       .';,;;;;;,'''..''';::dlloddxkk;'.       ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::'.....       ..,;;;,;;,,,,,,,,'',:O:''.',:d:,.       .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;::::::::,... ..        .':;;,,,;;;::;;;;::kKdc;::odkc,;.      .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;
::;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;::;;;;::.......        ..;;:;'',;:dOOkoc::dKOOkkO0OOdxd,       ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;,.    .        ...;cc:;,,:coxdc;:;:dOOodO0OkOKOl.        .';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;..                ..;colc;;;:ck0x:;::xOOxcdkxd0Kd,.          .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;'.   .              ..coxddolcoOKKKko:co0NNXOxdkXXx,.        .   ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:;::;'. .                  ..cdxxxkOkdkOoc:c:lkXXNNNKKXNNO'.             ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'..       ...           ..ldkkOOOkxxd::ccccldxKXNNNWNNO;.             .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;;;;::;;;;;;:;;;,....       . ...         ..lkO0KX0OkklcldkKXKK0KNWWWWNKk,..             .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;:::::;::::::;;..             ..        ...lO0KKKKKOkkdokO0KNKXWNWWWWWNXx..  .            ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;;;;;;;::;;:::;..           ..          ..;kOO0KXX0OOO0O0kOKKKXNWWWWWNNKd..               .,;;;;;;;;;;;;;;;;;;;;;;;;;;;:
:;;;;;;;;;;;;;;;;;:;::;;:;;;;;;;,.. .       . .  .       ..cxxxO0KKO0K0KKOkOKKKXXNWWWWX00l:.                .;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;::::::;;;;;;:;... ..        ....       ...;:oxx000KK0000OO00KXXXWNNNXkoo,                  ';;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;::;:::;;;;;::;........         .       .....;;:lOO0XK0K0kkkO000KKXXXNKx;;,.                  ,;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;;;;;;;;;;;:;........     .... . .      .....;;oOok0kO00xxodOOO00KK0K0o...                   .,;;;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;..........   ...........   ......';ldl:;cxxdl:;:xkkOkxkxxd;..    .                .,;;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;;;;;;;;;;:'........... ............     .....';,.. .;,....;cxoc;dd;;..                        ';;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;:,........................... ........'...  . ..   .....''..  .                       .;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;:;:;............................ ..........       .   . .. ...                           .';;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;;;:::::;..... ..................... .........          .  . ... ..    .                     ..';;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;;;;::::....... ..............................             .....      .                       .,,;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;;;;;;;'......................................             .......                  .          ,;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;............................... .......              ......   ..       ...         .    .;;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;;;;::'..............................  ......        ...    ..........       ...       ....    .;;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;;;;:;.......................................          .     .. .....     . .... .........     .,;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;;;::........................................         ...       ..  .   .  ...............    .,;;;;;;;;;;;,;;;;,;;;;;;;
;;;;;;;;;;;;;;;;;;;;;,........................................        . ..    . ...  .     ................    ,;;;;;;;;;;;;;;;;;;;;;;;;;
