xxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxddxxxxxkxxxddddddddlllllloooc::::;;,'',',,,'.'..'''............................................... ...  .  .
xxxxxxxdddddxxxxxxxxxxxxxxdddddddddddddddddolloooooloolloodxdlc::;;''''''''...'....''.''.......................................... ......  .
dxxxdxxddddddddxxxxxxdddddddddddolollcccccollccccllcclloddodolccl::,''',;;.........','...........................'......... .............. .
oodddddddxxdooxdddddooooooooooddoc:::;:ccllccl:::cc;:;:lollol::;,;:;,,,,;,................................................. ................
dddooddddoooooddooooooodooooooolllllllclccll:loc:cc::;;;;:::c:;;,,;:,'..'.'.......''....................... . .. .... .     .............. .
dooollodollollllllloooddddddoolccoolllc:cccllcclc:;;;;;;:::clllc:;;;;'........;'',;,.......................  ........ . ..    ..............
ddooooooooodoccclooolcloloooooloolccl:cccc::locc:;,,;;;;:;::cclllc::;;;::;,.;:::::;,'..''.................................   ...... ..   ...
odolollooolcc:ccclccclollllllooolc::cclccc::::::::;,,,::cccl::llollc:c:::;,;;:llc::;'..'.'.......................................... ..   ..
lolclccclccccccccc:cooolllllllllllllccc::clcclc;;:;,,;:::ccc::clc:::::::;;:ccllol::::::;;'.....................................'','..... . .
ooololllllc::c:::codxxkxdooolll:c:::;::::;;;;:;,,,,,;:;::;:;;:::;,;:::::::oxkxxdllccllcll:;'..... ...........................;;;cll;'...... 
ooollllllllllolccooxdloddooolc:;;:clooc:::c:;;,,,;,,::;;;;::;;;,;;::lllolcoooodxdooloccllccc:;,,'.,',.'...................'',clxxxxdol:'....
dddddoolcclodooodlodolollddolc:::cloldolcc::c;,''',,;;:::;;;;:;,;,;;:oollc;:lddddolllcc::cclooc:ccc:ccllc;,........ .......',,,;cllolll:,...
dddddddolllollccccododoloooddol:;:::cc::c:c;;;,,''',:cc:c:;,;;;;;:;;,;::;,'',:c;;:c:::;;:;;,',,:cc,llllc;,'','.................',:c;',''....
dooolloddddolc::clloolllllodlcc;;c;;;;:clc:,;::;'',;:clcc:;,::;,:c:,''.'',''.';,..',,,,,,'.....',..',,,,''...''.......    ......''..........
llllollllooloc::cllllcccc:lllc::,::c:;;c;,,;;:;;::llclol:;;,;,'.............',,,....'..''''......................................''.........
llooooolllllllccllllcccccccll:::,,;;:;,,',''',:,,;:ccllllc:;,.................'.................................................,'..........
cclllcclllc:clccclcc:::ccccloocc::::cc:;,'';,'.'',;;:clclc:,...................'............................................................
c:c::clcclcooooolllccclclllllll::;,,:,,,'',,.'.',;,,:cc:;c,.....................''.......................'..................................
llololodooxkkkkdddollooodddxollc::,,',,',,'..',,',;:;::;:;'......................,'.............................    .....   ................
oddoddxxddkOkkkkxxxxxxxdxkkxdoolc:::;::co;,''',,,';::,'',;'..........;o..........,,.....................................      .........'';,.
llllclllllxdddddlodddddxxxxdxdxdxddo:;:;:,,'',;,.....,',;,'......................;;;,,'''.........................................'...'.....
;;,,,;,,,;c;l,,,,,;;,,:l;,;:;,,,,,,;,'';;'''',.......,,.;:,,;;cc:;;;,,,',,,'.....''',''.................................................;;..
c:;:,;'.';;;,',';,,',,;l:::;l:,;;;:;,,',;;;,..........;ldkO0OOkxoc:;;:oo:;:ccl:;''...''.........................................'''.........
.'.'.,....','..''......'',..:'',,',,,'.,.,;''.......''cclk000Oklc::::oOk;,,,,;ccl;.......................................... ...............
............................................'.........:ddx0OOOkkxddxkO0Odolllllol,..........................................................
.......................................'.............':kkO00OkkxxxooO00Oxoddolldl,....................... ............................'.'',,
..'.'.........'.'..'.......'.......'................'lk00KKK0Okdllcdxxxxdo:llcoxl;'..............................................',;:clllodx
..,.'.........,............'.......''..............;dO0KKKKK00OxxO00koccokkdolxkdc'...........................................',,:lloodxkO00
..,.'.........'......'.....,''.....''............,oOKKKKKKKKK00000dollclldkkkkkkxl'..........................''..'.':::;;;:;;;cloldddxxxxddd
..;...........,............;',......,..........,'lxkOO00KKKKKKKK0xllc:::cclxkOOkd:.......................'.';cc::clllloolooooooodddoodoooooo
'.,........................'.,......'..........,cdOOOO000KKKKKKK0OOOkkkkkkkOOOOkdl'..............',,,,:cccccccoddxddddooddddddoodoooooooooll
,.;..........................................,:llodxdolk0KKKKKKKK0000000OO00000Oxc'.'.....',',;:clcllllooddkO000kdllloollooooollooloolllllcl
..........  .. ..............................'.,:c:;,,;x0KKKKKKKK0000OOOOO00000Okoc;;;;;::cllllllllooodxxxxkkkOkxddddddddddodddxxxkkxxxkxxkx
.......  .  .. ........'...................',;::;,'''';dk0KKKKKKK0000OOOO0O00000Oxoolloloooooooooooooooddddooddddoodlllooolllollllolollooddd
.........   ...........'...............',;;;,,,,''''..':dk0KKKKKK00000OOOO00000OOxl:cllllllooodddodddxdddooooloooooodllllclclcllllllllclcccc
..'.......  ...........'............,,,,''''''........',cdO00000000000OOOOOOOOOOOxl'.':dddddoddollodxdoolooll:loolclccclolccll::cc:::cc:cl::
..'........ ...........'.....''.........................,cx0000000O0O0OkkOOOOkkkkxo,...'clcll:clllllllllllolccooolc:ccclcllccc::cclc::cccc:;
................'..........''.;'........................':okOO00OOOOOOkkxxkkkkxxdol:'....,c:::llc:lc:cccclccc::cccccccclclclclcclccccccccc::
................'.,.'.....','''''.......................',oxkkOOkkkkkOxxddxxxxdool:',......clcllcccccc:clccc:::c:cclcccoollcllcccl::::cc::cc
'..','',...'';;;,;:;;:;'';;'.............................';lxkxxdkxkkkxoddooloolcc;;'......'c:cclllclcclccclclclclcllclollccclccc:c:ccclcc::
,,;;:,;l:,::;:c:ccllcllllc;..............................''ccddlooododololccccc:;,'...........;cclllcolc:ccc:clllllocclcl::ccccc::ccc:cc:::c
:;:;;;:cc::cccllcooollcl:'.................. .  ...........';clcccll:llcl:;c;,c,,...  .........,clclccc:::lcc:ccoloololcc::c:ccc::ccccc;:::c
:::cccc::::llll:lllolc;'................ ...  .  ...........','''cc;'',;;,,''.'.'....  ..........,c::cc:ccollolc:oolddcoolc::;c::c:::cccc:;:
cc:cc:c::cclllccl:,...................... ... ..  ..............'.;''','.,............  .... . ....';:c:cccol::llclccc:lcc;;;;;:;;l:c:::c:;:
:ccc:::c:::clccc;','''.......................  ..  ..............................  ....  ...... ......;c:::;c:;cc:;,;;;:::;;;;;;;;c::c:::;::
lllc:cccc::;;,''',,'...................... ... ...  .......................    .........  ....  .......',;:,;;;;:::,;;,;;;,;,:;,'',',;,;;,',
