xxxxkOOOOOOOOOOOOOOOOOOOOkkkkxxkxxxxxxxxxxxxxxxxxxxxxxxxxkkkkOOOOOOOOOOOO
kxxxkkkkkkkkkkOkkkkkkkkkkkxxxxxxkkkxxxxxxdddooodddoddddxxxxxxxxxxxkxkkkkx
kkxxxkkkkxxxkkkkkkkxkkkkkkxxxxxxxxxkkkkxxdddddddddddxxxxxxxxxxxxxxkkkkkxx
Okkxxxxxxxxxxxxkxxxxkkxxkxxdxxxxddooolc:;:clddxxxxxxxkxxxxxxxxxxxxkkkkkkk
Okkxxxxxxxxxxxxxxxxkkkxxxkxxxxd;.............oxkkkkkkkkkxxxxxxkkkkkkxxkkk
kkkxxxxxxxxxxxxxkkkkkkxkkkxdc;................'oxkkkkkkkkkkkkkkkkkxxdxxxx
kkkkkkkkkxxxxxxxxkkkkkkkko;.....       ... ......,cxkkkkkkkkkkkkxxxxdxxxx
kkxkkkkkkxxxxxxxxxxkkxc'.......       .     ........,xkkkkkkkkkxxxxxxxxxx
kkkkkkxxkkkxkxxxxxxxd'........                .......xkkkkkkkkkxxxxxxxxxx
kxxxxxxkkkkkkkkkxxxx:.....                     .....:kkkkkkkkxxxxxxkkkxxx
xxxxxxxkkkkkkkkkkxxd'......                    .....ckkOkkkkkkkkkkkkkkkkk
kkxxxxxxkkxxxkkkkxo'......                      . ..'kkkkkkkkkkkkkkkkkkkk
kkkxkxxxxxxxkkxxx;.........             .         ...xOOOOOOkOkkkkkkkOOkk
kkkkkkkkkkkxxxxxc.................   . .      ........,xOOOOkkkkkkkkkkkkk
kkkkkkkkkkxkkxxx,......................... .. .........lO0OOkkkkxxxkkkkkk
kkkkkkkkxxxxkkxx:.....;lodddddollc:;'..................d000Okkxxxxxxxxkkk
kkkkkkkkxkxxxxxxo....;oxkxkkkkkxdddddolc:,'............d000Okkkkkxxxxxxxx
Okkkkkkkkkkkkkkxxl...clc;;:lOOkxlccoolodkxdddocl;.....'k000OOkkkkkkxkkxxx
kkkxkkkkkkkkkkkkkkdc;ddoodookOkxddxxxxkkkkkkkxk0OddxdkOO000OOOOOkkkkkkkkx
kkkkkkkkkkkkkkkkkxxkOkOOkkxkOOkkxkkOO00OOOkkkOOK0kO0O0K0KK00OOOOOOOOkkkkk
kkkkkkkkkkkkkkkkkxxxkkOOOkdkOOkddodxOO0OOkOOOK0X0xxxkO00000000OOOOOkkkkkk
kkkkOkkkkkkkkkxxkkkxkOkkkoxkOOkxxddkxxkkkOk00KKK0OkcdookOkkO000OOOOOkkkkk
kkkkkkkkkkkkkxxxkkxxkk0kxOOkddl:cdO00kxkOO00O000Okkxd;'.....;ldkOOOOOOOkk
kkkkkkkkkkkkxxxxkkxxkkOKKKKK0dodxxkkOOO00K0K00Ok0kddll;.........,cxOOOOkk
kkkkkkkkkkkkkkxxxxxxxxxOK0kdddxxkxxxxxxxOKKXKkdxkkxxd:,.............,cdxk
kkxkkkkkkkkkkkkxkkxxxxkOXXKK000OOO000KKKKKKXXOO0Oxl:ll'.................'
kkkkkxkkkkkxxxkxxkkxxxx0XXXXXKKXK00KKXXXXXXXXKK00kd;','..................
OOkkkkkkkkkkkkkxkkkkxkkKXXXXXK00K0O000KXXXXXXXXKOod;.....................
OOkkkkkkkkkkkkkkkxxxkkk0XXXXXK0OK00OO0O0XXXXXK0KOlc;.....................
kkkkkkkkkkkkkkkkxxxxxd;,0XXXXKOkkoodkxx0KKXXX0kOx:'......................
kkkkkkkkkkkkkkkxkkxo:...lOKXK0Okooxdolox0OKKX0do:;'.........  ...........
kxkkkkxxxxxxkkkxd;.......lO0Okxdoddd::cokxO0KOl;..........     .      ...
kkkkkkxxxxkkkxd:.........,dkxocllodoc:cxOkO0Od,'........              ...
kkkkkkxxxxxxd:...........'cd;,;c:lcc:cldkkkkx:,.....                  . .
kkkkkkxxxxxo..............,c..'.:,,;;;;lxdkoo,....                      .
kkkkkxkkkkd'..............':....,..,;,..codc:..                         .
kkkkxkkxkkc...... ...... ..,.............;c;....                         
kxxxxxxxxl.....      . .....................                             
xxxxxxxd;.....          .. ...............                               
xxxxxd:.  .                  . ........                                  
xxxxo,.                         ..                                       
xxo:.                           ...                                      
o;.                             ..                                       
.                                                                        
                                                                         
                                                                         
