,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;,;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,;;;;;;;,;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,;,,,,,,;;;;;;;;;;;;;;;;;:ccllllc:;,;;;;;;;;;;;;;;;;;;;;;;;;;;::
,,,;;;,;,;;,,,;;;;;;;;;;;:::cllooddxkkOOOdc;;;;;;;;;;;;;;:::;;;;;;::::
,,;;;;;;;;;;;;;;;;;;;;;:ccccccclddxkkOO000OOdc:;;;;;;;;;;;:;;;;:::::::
,,,;;;;;;;;;;;;;;,;;,:cccccccccodxxkOO00000000x:;;;;;::::::;;:::::::::
,,,;;;;;;;;;;;;;;;;;;::c::c:cclddkkOk000000K00Kk:;;;;;:::;:;::::::::::
;;;;;;;;;;;;;;;;;;;;:::::::::cooxxxOOO00K0KKKKK0d;;::::;::::::;:::::::
;;;;;;;;;;;;;;;;;;,;::;;:;;;:coldkxkOO0KKKKKK0K0kc;:::::::::::::::::::
;;,;;;;;;;;;;;;;;;;;;;;;;,,',:lodxdxkO0KXXXXKKKK0d;;::;;;:::::::::::::
;,,,;;;;;;;;;;;;;;,,;;,;,,',;:lodxddkO00XXXXKKKK0k::::;::;::::::::::::
;,,;;;;;;;;;;;;;;;',;,,,,;,;:cldxxxdkO0KXXXXKKKKK0d:::::::::::::::::::
;;;;;;;;;;;;;;;;;;,,;;::::::::cokOxdkOKKKXXXXKXXK0k::::::::::::::::::c
;;;;;;;;;;;;;;;;;;,;;,:;,::::lcclodOkkxkO0XXXXXXK0o;:::::::::::::::ccc
;;;,;;;;;;;;;;;;;;;::::,;;:cc,..,cOXk:;:dk0KXXXXX0c:::::::::::::::cccc
;;;;;;;;;;;;;;;;;;;;;::;::,'...,;o0XKkxdlx0XNXXXNXl:::::::::::::cccccl
;;;;;;;;;;;;;;;;;;;;;::::::;;;;::o0XXX0OOOKXNXXXN0c::::::::::cccccccll
;;;;;;;;;;;;;;;;;;::;::;;;,,'.';:o0XX0dxO0XXXXXXXk::::::::::ccccclllll
;;;;;;;;;;;;;;;;;;;:c:;;,''.',;;;lOXXKOook0KXXXXKxc::::::::cccccllllll
;;;;;;;;;;;;::;;::::::,;,'';:;;,,:d00KXK0k0KXXXX0xoc::::ccccccclllllll
;;;;;;;;;;;;::::::;;,;;:;;coddxdkxxkOKXXXXXXXXKOkxOx:,;:cccclllllllllo
;;;;;;;;;;;;:::,...';::c;;cc:;;;coxO00KOOKXXXKOkkkxOc'..';cllllllllooo
;;;;;;;;;::,..  ..'';:ol:;;;;ccoxO0K0KKKKXXXNX000Odd;'     .,coooooood
;;;;;;;:,..     ...'::llcolllldx000KKKKKXXXXXKKKK0x;..        .:oooood
;;;;;,.         ..';::ocoddkdkdxK0000KXXXNNXXXXKX0d'.           .;oddd
;;;'.           ..,;;:oloxxOkOOOxdk0KKKKXXXNKKK0Kxc.              .;od
;.              ..';;loooOOk0OOoodk00KKKXXXXK0K0ko,.                 ,
                ..;;:oolo0kkOkdodx0K00KKKXXXK0OOxx'.                  
                 .'::lc:okoxdkdokdOOOO000KKKKkOkll;.                  
                ...::;c:do:cldklxxxkO00000K00xddd:,.                  
                 ..;:,':o:;clllxdokO0KXK000kddddd;'                   
                 ...,c;,:.,c:,:oldx0KXK00Oxxol:ll:.                   
                 .. ',;:;'''';:lcodk0XKKOkoo;;;;;;.                   
                 ....';;,'...':c'loo0XX0Ox:l'.;'. ..                  
                   .'.';.....,,:,cl:oXKOkl:l..''.                     
                   ....,:..'...,;,::'dOxko,:. ..                      
                   .....,....  .,'.':cxxkl,,'...                      
                   .   '.. ... .  ..':lodl'.'..                       
                   .   '.  ... .    .'::;:;....                       
                  ..   ..  ...        .;''... .                       
                  ..   ..   ...        ........                       
                  .    ..   ....         ....                         
                       ..   .....         .....                       
                  ..   ..   ......         .....                      
