;;,,;;;::;;;;:;;;;;;::;::c:;::::cc:ccccccllcllccccccc::::cccc::::::ccccccclcclcccccccccccccccc::::::::::::::::::;;;;;;;;;;;;;;;;,,,,,,
;;,;;;;;:;;::::::::::;::::::::::ccccclccccccccldxkO0KXNNNNNNNNNXXX0Okxolccllcclclcccccccccccccccc::::::::::::::::;;::;;;;;;;;;;;,,,,,,
,;;;;;;;;;;;;;;:;:::::::::::c::ccccccclccldOXNNNNNNNNNXXXNNNNNNNNNNNNNNNXOdlcccccccccccccccccccccccc::::::::::::;:::::;;;;;;;;;;;;,;,,
;;;;;:::;;;;;:::::::::::::::c:cccccc:lx0NNNNNNNNNNNNNNNNXXNXXXXNNNNNNXXXNNXXXKkdl:ccccccccccccccccccc::c::::::::::::::;;;:;;;;;;;,;;,,
;;;;;::::;;;;:::::::::::::::c:ccc:oOXNNNNNNNNNNNNNNNNNXNNNNNNNXXXXXXNNXNNNXNXNXNXKxl:clclcccccccccc::::c:::::::::::::::;;:;;;;;;;;;;,,
;;;;;:::::;::::::::::::::::::c:cxXNNXNNNNNNNNNNNNNNNNXNNNXK00KKKXKXXKKKXXXXXXXXNNXNNKdc:ccccccccccccccccc:c:::::::;::::;;;;;;;;;;;;,,,
;;;;;::;::::::::::::::::cc::clONNNNNNNNNNNNNNNNNNXKOkdoollllcc:;;:ccodOKKXXXXXXXNXXXXXKxc:cclccccccccccc::cc:::::::::::;;;;;;;;;;;;;,,
;;;;;;;;:::::::::::::::::c:o0NNNNNNNNNNNNNNKOkddlllloodddddddolc::::;;;;:d0KKKXXXXXXXXXXKkc:lllcccccccccc::::::::::::::;;;;;;;;;;;;;;,
;;;;;;:::::::::::::c:::::l0NNNNNNNNNNNNNKkdxkxdllooddkkOOOO0Okxdolllcc:::;,l0XKKKKXXKKXXXKXd:clllllcccccccccc::::::::::;;;;;;;;;;;;;;,
;,;;;;;::::::::::::c::::dXNNNNNNNNNNNNOdxxkkxkoldxxdxk000K00Okxxkxxxddlc::;;,oKKXXKKKXXXKK0KKl:cllccccccccccc:::::::::::::;;;;;;;;;;;;
,,;;;;::::::::::::::::cOXNNNNNNNNNNNOddkkOOOkdddOxkkkOO000OOkxdxddodooooll:;;,,dKXXKXXXKXKXXKKx:clllcccccc::::c::::::::;;:;;;;;;;;;;;;
;;;;;;;;;:::::;:::::ccKNNNNXNNNNXXkoxkO00Okkxxk00Okxkkdxxxdolcloxxxkxxkxdlc:;,,,;0XXXXXKKKKKKKKk;:cccccc:cccc:::::::::::::;;;;;;;;;;,,
;,;;;;;;;:::::;:::::cXXNNNNNNNNNKldkkkOkkxxkk0000000OOOOkkxdddollloodxxxxdolc:;,,,kKKKXXKKKK0KKKO::cclcccccc::::::::::::::;;;;;;;;;;;,
,,,;;;;;;;:::::::::cXNNNNNXNNNN0ldxxxddxkO000OOO00KK00OOkkxxddooolclodxxkxxdl::,,,'xKKKKKKXKKKKKKk::clcccccc::cc:::::;::;::;;;;;;;;,,,
;;;;;;;;;::;:::::;:KNNNNNNNNNNKcodolldxkOOOOOOOOOOOOOOOkkkxxxddooolc:::loddoolc;,,,,XKKKXXKKKKKKKKd:clccccccccc::::::::::::;;;;;;;,,,,
;;;;;;;;;;:::::::;ONNNXNNNNNN0:oll:lxxxkkOOOOkOOOkkkOkkkkkxxdddoolllc:;ldoooocc::,,'xXKKKKKKKKKKKKK:clccccccccc::::::::::::::;;;;;,;,,
,;;;;;;;;;::::::;cNNNNNNNNNNXclll::ldxkkOOOOOOOkkkkkkkkkxkkxdddoolllcc:;:lool:;;;;,':KKKKXXXKKKXKKKx;cccccccccc:::::::::::::;;;;;;;;,,
;;;;;;;;;;;;::::;ONNNNNNNNNNOcllc,coxxkOOkOOOOOOOkkkkkkkkkkkxxdoolllcc::;;clccc:;;:,'cXXKKKKKKKKKKK0:cccccc:ccc:::::::::::::;;;;;;;;;;
,;;;;;;;;;:;:::;;XNNNNNNNNNNx:lcl,:oxxkOOOOOOOOOOkkOkkkxxdoc::::;::;:::;,:;:lcclc::;''kXKKKKKKK0K0K0x;lccccccc::::::::::::;:;;;;;;;;;;
,,;;;;;;;;;;;:;;cNNNNNNNNNNXl:cc:,;odxkkkxxkkxkOxkxxkc,,,'';::;,,;::::::;c:c:;;;:o:;'',OKKK0KKKKK000K;cccccccc::::::::::::::;;;;;;;;;;
,;;;,;;;;;;;;;;;dNNNNNNNNNNX:cccc;,oooc:;,,,'''',okxd;,',,;''..','',,;:;;llc::;,,;:,'''cK0K0KKKKK000Kccccccccc:::c::::::::;;;;;;;;;;;;
,;;,;;;;;;;;;;;;xNNNNNNNXXNXlo:;:;,;clc:c::;,,,,;:xOo:;:c:dd:::c:;:ldoc;;clc::,;:;;,''':0KK00K0KKK0KKo:cccccccccccc:::::::;;;;;;;;,,;,
;,;,;;;;;;::;;;,xNNNNNNNNNNNOx:,;;',:c;;;c',,co;odk0d::ldxooolllclxkxo:;,ccll:,;:;'.''':0000000KK0KK0o:cccccccc::::::::::::;;;;;;;,;;;
,,;;;;;;;;;;;;;;xNNNNNNNNXNNNKl;;:,,,:llloolllco0kk0xc:coxkkxkxxxkkxdc;,,:cldc;;;,...'':kKK0K0KKKK000ccccccc:::::c::::::::::;;;;;;;;;;
,,,,;;;;,,;;;;;;oNXXNXXNNNNNXXO:;:;,'cxOkkxxxxkOOkkKxc:oddxxkkkxxdolc;,',:lldll;;....''';dK0K0000000K:cccccc:c:::cc:::::::::;;;;;;;;;,
,,,,,;;;,,,;;,,,:XXXXXXNNNNXXXk:::;;':dxOO0OOkkOOkk0xlcddkkxxxxdoc:;;,,,,:dllol;;'....'.',k0KK00K000O;ccclccccc:cc::::::::::;;;;;;;;;;
,,,,,,,,,,,,,,,,,0NXNNNNNNNNNXlc::;,,,:ccldodxO0OOO0k:clc;oxxxdoc:;,,,,;;;cdcllc::'...''''oKKK00K0K0l:ccccccc:ccccc:::::::::;;;;;;;;;;
,,,,,,,,,,,,,,,,,lNNNNNNXNNNXXcc:::;;,'::ccldkkxolddl;',,,;;clooc::::;;;;;::olllc;;'''''''cKK000KK0k;lccccccc:::c:::::;::::;;;;;;;;;;,
,,,,,,,,,,,,,,,,,,kXKXXNXNNXNNOc;;;;,,';ccloxkxdddddolddolc:;;;:::::::;;;;;;o:lc:c;''''.''l000K0K0O:clcccc:c::::::::::;;:::;;;;;;;;;,,
,,,,,,,,,,,,,,,,,,;KKXXXXXXNNNNkc,;,,,,cdxdxxxdkkOOkdlclcccldoc::ccccc:;;;;cl:;o;::,'''..,:d000000o:lccccc;:;::::;:::;,;;;;;;;;,;,,,,,
,,,,,,,,,,,,,,,,,,,cXXXXXXXXXNXKl;;;,,,dkOOkkxk0Oc;;;;;;;:;;codlccllll:;;;,:lc;lc:;;,''''.';oodkOd,ccc:ccc::;;;;;;;;;;,;;,;;;,;,,,,,,,
,,,,,,,,,,,,,,,,,,,,cXXXXNXNNXXXx:;;,,:oO00kxk0kl:dkxdlloddl:clodlcoooc:;,;;:l,::;:,,''',,...........',;;:;:;;;;;;;;;;,;;;,,,;;,;,,,,,
,,,,,,,,,,,,,,,,,,,,,:KXXXXXXXXXKc;;,,ldkOkkkOkoodO000OO000Odollloccoolc:::;:c::;;,;','''''...............',;,;;;;;;;;;;;;,,;;;;;;;,,,
,,,,,,,,,,,,,,,,,,,,,,:0XXXXXXXXXX;;;;ldxkkkkOdokk0KKKKKKKK00Oxxdllclolcc:;:;::::;:,,,,,',''.................'',,;;;;;;;;;;;;;;;;,;,,,
,,,,,,,,,,,,,,,',,,,,,,,dXXXXXXXXXc;;;ldxOOO0kdxO0KKKXXXXKKK000Okxdolldool::::::;,:,,,,,,,'......................,,,,,,;;;;;;;;;;,;,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:kXXXXXXNk:;,ldxOOOkxxOO0KKKKKKKKKK00OOkOkxdddddol:::::;;,:,,,,',''.......................',,,,,;;;,;;;;;,,,,
''''''',,',,,,,,'''',,,,,,'c0KXXXX0;,,;oxxkxxxkOO00KKK0O000KK0OOkkxxxdodlooc:::::;;,,,,,,,''..........................',,,,;,,;,,,,,,,
','''''''''''''''''''''',,'''cxKXXO,,';ooxdxxkOO0K0000OkkOOOOOOOOOkxxxddooolcc::;:;;,,,'',''............................'',,,;;,,,,,,,
,,',''''''''''''''''''''''''''',o0O;,',lloddkkkkOOOkOkdoodxdxxxxxkkxxxxooccccc;;:,,,,,',,,''..............................''',,,,,,,,,
','''''''''''''''''''''''''''''''':;''':coooodxdxxxddllc;;:llcllddoodollclc:c:;;;,',,',,;,''................................'',,,,,,,,
''''''''''''''''''''''''''''''''''''''',cclolloloolcc::,,..,,;;;;:::::::::::;;;;,,,,,,,,;,;'..................................''',',',
'''''''''''''''''''''''''''''...'''.''';:::ccc:c:::;,;,''..........'.',;,;;;,,,,,,,,,,,,,,;......................................'''',
'''..........''''''''''''''''...'''''.,,,;:;;;;;;,,,,,,,'.............',,,,,,,,,,,,,,,,:;:,.......................................''',
'''.''......'''''''''''''''''.''..''....',;;;,,,,;;;,,;;,,..........',,;:;;;;:;;;;;:;;;;;:'.........................................''
'''...'...........'''''''''''''...'......,:::::::cccccccc:;;,,'.'',;:cldollllcllccccc::;;c...........................................'
''''''............''''''''''''..''.......;olldoddxxxxxxxddolclccclooddddxddddoooolooll::c;............................................
