','.'.'''.''''',,,,,,,;lllcclol:,'.....''''''''''............................... .                   ,,,,,,',:c,;;;;;,,;;;,;,,,,,',,,;;,,,;;
''''.'...''''',,,,,,,cllc:cllc;'....'''''''''''''.............................                       ',,'';''':;,,;;,,,,,,,,,''''''','';;;,,
''....'..''''''','':lcc::col:,'..''''''''''''''''.............................  .                   .,,,',,,..'c,',,;,;,,',,,,',''''',',;;;,
......'''.''''',,,clcc:cloc;,...''','''''''''',',................................                   .;,,''''...,;',,,;,,,,,,,,,,,,,,,,'',;;,
''''''''''',,,,,:llccclol;,'...'''''',',,,,',,',,............................                       .,,,',,'''.'c;',,,,,,,,,,,,,,,;;;,,;,,;;
'''''''',,,',,;cllccldol;'..''''',,''',,,,,,;,,,,...........'.................. .                   ',,',''''''';:,,',,,;,,,,,,,,,,,;;;;;;;;
''''''',,,;;;coolccoooc;'..'''''''''',,,,,,,,,,;;............'''..'..............                   ,,,,,,'',,''';:,'';,,;;;;,;;,,,,,;;;,,,;
'''',,,,,,;;clolcldol;,..''.'''''''''',,,,,,,,,;;'...............''''.............                 .,,,,,;;,',,',,l:'',,,,;;,;;,,,,,,,,,,,,;
''',',,,,,;lolccodoc,'..'..'',,''''',,,,,,,,,,,;;'.............''''.............                   .,;;;;;,,,,,,,,cc,',;;;,;,,,,,,,,;;;,,,;,
'',,,,,,,;lllccoooc,......',''''''',,,,,',;,,,;;;,............'''''...............                 .;;;;;;;;;;;,,,;c:,,,;;;,,,;;,;,;;;;;,,,,
'',,,,,;;lll:cddl;'........'''''''''''',',;,',;;;'.............''''''''...............             ';;;;;;;;::;;,,,cc;',,,,;;;;;;;;;,,,,,,,'
,',,,',;lolccdxo;'.........'''''''',,,,;,,,,,;;,;,........'..'',,,'''''....'...............        ',,;;;;;;;;;;,,':cc',,,;;;;;;;;;,,,,,,,,'
,,,,,,;lllc:ldl;'..........'.''''',,,,;;;;;,;;;;;,........''',,,',,,'''''....''............        ',,,,,,;;;,;;;,';ll;,,;;;;;;;,,,,,;,,,,''
,,,,,;lolcccoo:,''.........''',,,;;,;;;;;;;;::::;,.........'''',,''',,.''.................         .,,,,'',,,,,,;;;,llc,,;:;;,,;;,;,,;;;,,;,
,,,;;cllcclodl;,,,''''''''',,;;,,;;;;;;:::;;;;;;,'..........'..''''''''.................           .,;,,',,,,',,,;;,lll;';;,;,,;;;;;''',,,,;
,,,;colccoooc;,'''.'''',,,,;;;;;;;;;;;;;;,;,;;,,,..........'''''''''''.''...............           ';;,,;,,,,,,,',,,cll:',,,,,;;;;;;'''',,,;
,,,cllccodo:,''''''',,,',,;,;;;;;;;;,;;;,,,,;;,;;'.........';,;;;::;;,''...'''''''......  .        ';;;,,;,,,,,,'''',ll:',,,;;;;;:;;'''',;;;
,,:llccldo:''''''',,',,,;;;;;;;;;;;;,,,,,;;;;;;;,.....':ldxkO0KKXXKKK00kkxx00K00OOxoc;,....        ';,,,;,,;,,,,,''''ccc'',;,;;:;;;;'',,,;;,
,;lllcloo:'',,'',,,,,,,,,,;,;,,,;,,,,,,,;;;;;,,,,...;dkO000OkkkxxkkxkkkkOx0K00Okxdllcc:::;;'..     .',,;;;,,,,'',,''';ol,'',;;;;;;;,;,;;;;;;
,cllclooc,''''''',,,,,,,,,,,,,'',,,,,,;,,,;;:lddl,.'d0K00kxl:,'....'',;:c;xd::;,;,''''.....'...    .',;,;;,;;,',,,,'';ll;',;;;;;;;;;;,',;;,;
:lcccodo;,''''',,,,,',,,,',,,'''';;;;;;;;;;:o;;lddlok0K0Odc..'....  ...',ld:'...   . .   .......   ..,;;;,,;;;,,,,,,,'co:',,,;;:;;;;;,,;;;;;
ccccldl;,''',,,,,,,,,,,,,,,,,,,,;;;;;;;:;:;:l;:xkOO00KXKko::clo:'.'...,;dK0o,.  ..'.....  ...''.......',,,,,,,,,,,',,';oc''',,,;;,,,,,',,;;;
c:::ll:;'',',,,,,,,,,,,',,,,,,;;;;;;;;;;;;::lookk0K00KXK000OOkxdl:;:;;odOKNKo........'......''''.''.....',,,,,'',,,,'',ll'',,,;;;;,,;,,;;;;;
:::;lc:'.'''',,,,'''''',,,,,,;;;;;;;;;;;;;::lox0KK0O0XXXNNXXK0xolclodOO0KNNKd:,'..''''.',:c:;,''.........',,,;;,;,,,'',ll,'',,,;;,,;,,,;;;;;
;;;:ll:,,',',,,,,''''',,,,;;;;;;;;;;;;;;::cccd0KKkxokKKXNNNNNNXKO0XNXKXXNWN0l:;,,;::clodddol:,'..  ....'',,,,,;,,,,,,,'cl;'.''',;;;;;,;,;,;;
:;;c:;,',',',,,,'',,,,,,;;;;;:;;;;;;;:::::c:clxOOdolokO0KXXNNXNNXXNWXKXXNWN0xl;;;coodxkdoc:;''... .. ..,;:lccc;;,,,,''':lc,''''',,,,,,,,,'''
:;;ll;'',,,,,,,'',,,,,;;;;;;;;;;;;:;:;;::::cddxkkdoccdxOkO0KXXXNNNK0kKKXWWXKko;,,coddddol:;'........ ..',,:::cc:;;;,''.;lc;'',,,,;;;;::::::c
;';c:'',,,,,',,',,',,,;;;,;;;;;;;;:::::::::looxdkdlccldxddkO0KXXXKxxkkkOOkdl:;;;,:looddoc,........... .',;;c::cooddxxxxxxxxxdoooollll:::::c:
,,c:,''',','',,'',,,;;;;;;;;;;;:;;;:::;::clooocclll:;cdxdxxxxxxxxd0XXx;,,''.....cl::cc:;'................,,;cc:oddolcloo:;:cooc;;;cxol;;;oxc
',:;'',,,,,,,,,',',;;;;;:;;;;:;:;;;;:;:ccloocccc:;;;;;lddodOOxlldOOkkoc'... . ..:cc;,,,''...............''',;:;,lxl::oxxo:;cddolc:ccclccccll
'::,',,,''',,'',,,,;;;;;:::;::::;:;;:clloooccc:;::::,,:clolodlc:::,:;,:,'.'...'':,,,,,,;'........ . .......',,,,,dd:cc:cccc:::clollllolllccc
,::,''',,''''',;;;;;::::;::::::::::coolll:c::::;;;;;::;ccc:::;;'...'''',,.......',..',,,,''..........  ....''','':dooolllc::::cc;;;;;;::;;;;
;c:,''',',''',,;;;;;;;::::::;::::lddoocc::::c::;,,';;;;,,,,''......''',,,,,'......    ......................''',',,,,:cl:;:;;;;:;,::,,;;;;;;
;:;,,',,',,',;;;;;;;;:::::;;;;;codddol;:c:cc;;::;,,'''........ ..,;::::loc:ll:;'.              .. ..........''''''''',c:;,,;;;l:,,;::;;:;;;;
::,,,,,,,,',,;;;:;;;;;;;;;;;;;loddolc;:llcc:;::,'''...........  .'',,:ldkl,coo:,.                  ...........'.',,,,lkocc::::ccccclccc:::::
:;,',,,,,,,,;;;;;;;;;;;;;;;;:looooolc,:lcc::::;;;;'..... ..........,clldlc''',,;..              .. . ............''',cdddoccc:cc::::;::;;;cc
:;,',,,,,,,,;;;;;;;;;;;;:;;:odooolooc,::c::::;,;;,'...........  ...',:;;',;;:;'....               ..  ........'''',''';olcddl;:c:;;::;::::::
;,,,,,,,,,,;;;;;;;;;;;;;;;codoooooool:;;:;;:;,';,'.............,:;;;,,,,'.........'''. . .......................,;,,',lxxddxdxxxddxdddxddodo
;,',,,,,,,,;;;;;;;;;;;:;;coddoooooolllc;::;;,'','.............,:clc;',;;''......'',:;c:................ . ...','',,;;,:oxlllccc:::::;;;;;;;:
c;,,,',,,;;:;;;;;;;;;;;;cddddooolololoolc:,,''''....','.......;c;ccl:,,;,'''''''.';;lcl:,,..............  ...'...''',;,:d:::::;;;;:;;;;;:;,,
l;,,',,,;;;:;;;;;;;;;;;:oxdooooooooolllcc:,',,''.'',,,..''.'..;cc::cc;,,;',.''...';:::lc;:;''......'...................,l:;:;;:cc:;;;:::;:::
c,,'',;;;;;;,;;;;;;;;;;cxxdoooooooool:;''',;;;,'',''....'.'.',:c:l::lc:::,,,.'....;c:;clc:c;,'.............  ..............'';cc::::cccccccc
:,'',,;;;;;;,;;;;;;;:::okxoooodolc:;,,',,,;,'''';;,'........';;:;:ccc;c;;,'''.....;;::c::,,,;,.....'..........................'',,,,;;,,,;,,
:;,',;;;;;;;;;;;;;:;:;cxkdoool:;,,,,,,''',;,''''''''''.....,,;;;;;c:cc:;;;;''.'...';;c;c;;'.';'.....................................':l;,,,,
o;,,,,;;;;;;;;;;;::;;;lkxlc;;,,,,,,,,,,,,';,'''..''.'.....'',;,;';;::;::;;;'..'....';;;::''.''''........................................,;;:
o;''',,,;;;;;;;;;;;;;;cc;,,,,;,,',,'',,',''','''...,'...','',;,,,;,;:;,,;,,,'......',,;c;,'',,.................',.........................';
