MMMMMMMMMMMMMMMMMWWWWNNXXXXXKXXXXNNXXXXXXNXKKK0KKKXXXXNNNNXNXXXNNXNX0Okdolcc:::::;;;;;:::;;:cldk0NWWNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWN
MMMMMMMMMMMMMMMWWWWWWNNNNNXXXNNNNWWWWWWWNNNNNNNNNNNNNNNNNNNNNWWX0xl:c::::::;;;;;,,;;;;;;::::;;;;;:cd0NXNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWW
MMMMMMWMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNWWWWWNNNWNNNNNNNKdl;;;;;;;;;;,;,,,,,,,,,,,,;;;;;;;;;;;;;;:oOKKK00000XXNNNNWWWWWWWWWWWWWWMM
MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNWNNWWWWWNXXNWNWNNNNNNNNNXl:;:;;;,,,;;,,,,,,,,',,,,;;,;;;;;;;,,,;;;;;;;:0WWWWWWNWWWWMWWMMMWWWWWWWWWMM
WWMMWWWWWWWWWWMMWWWWWWWWWWWWWWWWWNWNNNNNNWWWNNNNNNNNNNNNW0;;;;,,,,,,,;,,;,,;;,,,,,,,,;,,;;;;;::;',,,,;;;,;0WWWWWWWWWWWWWWWWWWWWWWWWWMM
WWWWMMWWMWMWWWWWWWWWWWWWWWWNNWWWNWWNNNNNNNNNNNNNNNNNNNNNd,;;;',,,,;,,;,,,,,,,,,,,,,,,;;,;;;;;;;:;,,,,,;,,,;NWNWWWWWWWWWWWWWWWWWWWWWWMM
WWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNWWNWWNNNNNNNNNx:;;;;,,,,,;;,,,,,,,,,,''''',,,,,,,;;;;:;,;;,,,,;,,,,dWWWNNNWNNNWNNNNNNWWWWWNNWW
WWWWWWWWNNNWWWWWNNNWNNNNNNNNNNNNWWNNNNWWWWWNNNNNNNNWKc;;;:,,,'',,,,,,,''''''''''''''',,,,,,,,,,,,,'',,,,,;,,kNXXXXXNNNNNNNNNNNNNNNXXXX
WNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWMWWWWWWWWWWNNNNNNNWO,;;;c;''',''''''''''''''''''''',,'''',,,,,,,,''''..',,,,;XNNNNXNNNNNNNNNNNNNNNXXNN
NNNNNNNWNNNWNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWNNNNNNXo;;c;:c':;''..''','''''''''''''''',,,,,,,,',,;::,,''....';,OMNNWWWWWWWWWWNNNNNNNWNNW
NNWWWWWWWNWWWWWWNWWWWWWWWWWWWWWWWWWWWNWWNNNNNNNNN:;,;:;:,.;,....''''''''''...'''''''',''..........'..''.....'xMWWWWWWWWWWWWWWWWWWWWWWW
NNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNWK,;';;;;..'.......'''....'''''','''....................'co...oMWWWWWWWWWWWWWWWWWWWWWMW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNN:'.,:,,'..'.......''....'''''..............'.',,'....lO00,...:WWWWWWWWWWWWWWWWWWWWWWWW
MMWWWWWWWMMWWWWWWWWMMWWWWWWWWWWWWWWWWWWWWWNNNNWl,'',;''............''..''''..............;;;;;;.'',oOK0l.....:MNNNWNWWWWWWWWWWWWWWWWWW
MMMWMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWNWWx.;''''..............'''.........''...,,'.,:ldkOOOOOkdl,........OWWNNNWWWWWWWWWWWWWWWWWW
MWWWMMMMMMMMMMMMMMMMWMMWWWWWWWWWWWWWWWWWWWNNWO..'.',''...........''''....'''',:'''',,;:;:,',,'','''...',:'.....xNXNNNNNNNWWWWWWWWWWWWW
WWWMMMMMWWWMMMMMMMMMWMWWWWMMWWWWWWWWWWWNNNWWK'.'..''............'.....''''''''''''''''',,,;,',''.';,::,'''.....0WNNNNWNNNNNNWWWWWWWWWW
WWWWWMMMWWWWMWMMMMMWWWWWWWWWWWWWWWWWNNNNNXN0,.'...'............'.....'',',,,,,,,,,;;:::;;::;;;,'.''......,,...KWWNNNWWNNNNNNNNNNNWNNNN
WWWWMMMWWWKXWWMMMMMWWWWWWWWWWWWWWNNNNNNNNNN:'''..''.................'',,,;;;;;;,,,;;;;;:::::::,,'''.....'';'.0WNNNXXNNXNXXXXXXXXNNNNNN
WWWWWMMWWWWMMMMMMMMMWWWWWWWWWWWNNNNNNNNNNWX'.'......................''',;;;::;;;,,;:ccccc:::c:;,,'.....',;:'dNXXXXXXXXXXKKKXXXXNNNNNNN
WWWWWWWMMMMMMMMMMMMWWWWWWWWWWNNNNNNNNNNNNWW;.'.''...................''',;:::c::::;:clooloolllll:,...........dXKXXXXXNNNNNNNNNNNNNNNNNN
WWWWWWWWWWWWWWWWWMWWWWWWWWWNNNNNNWNNNNNNNNWK'.,o;...................''...,:cc::::::cloool::;;:::,.........'';WNNXNNWWWWWWWWWWWNWWWWNNN
WWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNWWNWWNNNNNWW0;..................'..',,,'.....';c:;:,'''.'',;;;;;'.........'..KWNNNNWWWWWWWWWWWWWWWWWWN
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNWWWNNNNWc'................;ll,.'''.......'ol;'.'''';clocccc'............xMNNNNNNNWWWWWWWWWWWWWWWW
WWWWWWWNWNNNNWWWNWWWWWWWWWWWWWWWNNNNNNNNWWNNO'',;;........'....llodc;,'',,,'''dK0c;;,''''':coxxd:............:NXXXXXXXXXXXNWWWWWWWWWWW
WWNNWWNNWWNNNWWWWNWWWWWWWWWWWWWWNNNNNNNNNWNNXNKXWN,............cclddooccccc:cx0K0dlllcccclodkOxd:............'XNXXXXXXXXXXNNNNNNNWWWWW
WWWWWWNWWWNWWWWWNNNWWWWWNNNNNNNNNWNNNNNNNNNNNNNNO,.............,ccoxkkdoxddoO000Oxxxxxxxdddxkddd'............'0KKKKKKKKKKKKKXXXXXNNNNN
WWWWWWWWWWWWWNNNNWNWNNNNNNNNXXXXNNNNNNNNNWNNNNNx.................,cxxxxxooxxxK0OOkkxkxkkkkkkdoc,......,'...cxkkkOO00KKKKXXXXXXXXXXXXXN
WWWWWWWWWWWWWWWNNWNNNNNNNNNNNNNNNNNNNXK0koc;,'..................''':llc,cxxxx0OOO0kd;odxkOd:;,..........''oNXXKKKXXXXXXXXXXXXXNNNNNNNN
WWWWWWWWWWWWNNNWNNNNNNNNNNXNNNNNKOxoc;,,,''''...................,:,,;,,;lOkkOOOOOOOkc::lloc:::.......cKWdcKXXXXXNNXXXXXXXXXXXNNXNNNNNN
WWWWWWWWNNWWNNXNNNNNNNXNNNNOxo:;;;,,,''''''......................;;..';:;ckkkkkkkxdlll::ddool.........cll0KKXXXXXXXXXXXXXXXNXXXXXXNNXN
WWWWWWWNWNNNNNNNNNNXXXNNOd;,;,,''''''''''''.......................,',,',;;;colllodolllc;:ddo;.........;XKKKKKXXXXXXXXXXXNNNNNNNNNNNNNN
WWWWWWWWNNNNNNNNNNXXXN0c',,,,,'',,,,'',''''......................lc::cdl'''''''',,:llllcccl;...........;kKXXXKKKKKXXXXXXXXNNNXNNNNNNNX
WWWWWWNNWNNNNNNNNNXXNx,,,,,'''',,,,'''''.'.......................,do:,:kOdc:,'';:ldddddl;;c.............'',cokKXXXKXXXXXXXXXXXXXXXXXXX
WWNNNNNNNNNNNNNXXXNNo,',,,''''''''''''''.......'''''...'..........:0c:,',;llllllc:::clocc;................''...;lkNNXXXXXXXXXXXXXXXXXX
NNNNNNNNNNNXNNNXXNNc''',,,'''''''''''''........'''''..'''........',.,ccc;;;;:cccodllodc...................'..''''.,lxKXXXXXXXXXXXXXXXX
NNNNNNNNNXNNNNNXNNd'''''''''''.'..'''''........'''''..'''....'','....,:loodddxxdddddl;.....................'....''''''lKXKKKXXXXXXXXXX
NNNNNXNNNNNNXXXXNK,'''''''',''...'...''.......''''''..''''''''''''.....';;;:ccooll:::;....................''''....''''',k00KKKKXXKXXXN
NNNNNNNNNNNNNXXXXl','''''''''''''''..''...................'''''''''''......''''',;;cc,....................'''''....'....'xKKKXXXXXXXNN
NNNNNNNNNNNNNNXNX;,'..''''''''''.............''..............''''''''''''''',,,;:c:,......''.............'.'''''.......'''xNXXXXXXXNNN
WWNNNNNNNNNNWNNWd.''''....''''''''..........''''..........''.....''''',''',;::cc:,......''''.....''...'..''''''''......''''xNXXXXXXXNN
WWWWWNXXNNNNNNW0,',,'''''''''''...''..''...'''''''.......'';,.......''''''',:c,'''.........'...'','......'''''''''......''.'xXKKKXXXNN
NNNWNNWNNNNNXNX;,;',''''''''''..........'.'''''''''''..'''','''',.....''',,'''''''....'........'''........''''''''....'.'.'''xNXXXXXNX
NNNNNNNNXNXXXWk,;,;,,,,,'''''''........'''''''''''''''.'''''''''.........',,,''''....'''.'''.'''''...'''..',,'',','...''..''',0NXXXXXX
NNNNNNNNNXXXNN:',,,,,,,''''''''''...........''''...'''.'''...'''''''''......',,,,'...'''''''',,'''''.'.'...,;,,,,,'.......'''',KXXXXXX
NNNNNNNNNXXNN0,''''''''','''''...'........''''......'''..''..''''',,,,,''.....',,,''''''',,'','''''''''''...,,,,,,,,'.....''''':NXXXXX
