                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                                  .......'''',,,,;;;;;;,;;;;,;;;;;,'.                  
                                                                     ...',:cloodddddolollooodddxddddoddddxxkkkOOOOOOOc                 
                                                            ..',;:lodxxxxxxkkkkxxddoooooooddddddoooooooooodxkxkOOOkkOOd'.              
                                                         ':ldxkkkxxxkkkkkOOOOkxxxddxxxxdddoddooollloooooolloxxxxkkkddxkxo,             
                                                        ;clodxkOOOOOOOOO00OkkxxkkxxxxxkkxddddoooooddooodoollloddddxxkkkkOx:            
                                                       .:loddxxkkOOkkkkkkkxxxxxxxxxxxxxxxxxxxxddddddddddddolllloodddooddldkc           
                                                      .,:oddxxxxxkxddxxdxdoooollooddoooooddxxxxxxxxxxxxxxdddolllllooddocc;ox:          
                                                      ..;coolcccccclldxocc:;,,''...,,,'',;cloxxxxkxxxxxxxddxxdllooodooo:;,:dx;         
                                                        .,:;,'....',;lxdlc:;'.;,,,;;,;::;,;:cldxkkkkkkxkxxxxxxxlloododdl:::okx'        
                                                         .,,.,;;,''',:xxool;'.'';,;'..';::cccloxkkOkkkkkkxxxxkkdllollddo:::oxkkl.      
                                                          .,,,''.....,kOxdl;,'',:looolllllllodxxkkkkkkkxxxxxxxxxolllllllclcoxOOko.     
                                                           ;,,;c:;;;,lOOkdl:;'',:cclllllodddxkkkkOOkkxddddxxxxxxxdlollllcoooxOOkkx:    
                                                           :c:ccc::;;x0Oxolocc;;;::ccllodxxxxkkkkkkkxxddodxkxxddddolllo:':doxO00Okko   
                                                          .clcllc:;;lkOkxdddoddooooooddxxxxxxxxxxxxxxxddddkkOxdxocdllc;.,';ldkO0OOkko  
                                                          .clll::codxkOkxddooodxxxxxxxxddddddddddddddddddxkOkkxddlool;'..,codxO00OOkxl.
                                                         ..;ccloddddxOOkxxxxdoccoddxxxxxddoooolooooodddxxxkkkxkdddlo:;'.':odxkO0Okxkxk'
                                                        . .';:llododkOOxxxxxdoc;,coddddddoolllllooooddddxxkkOkxkddl::,,.,clxxkO00OxxxOl
                                                        ...'';:lllldOOOkxxxxxdol:';cooodoooollloooodddddxxOOkkkxoo:';:',;coxxOk0Okxooxk
                                                          .,',;ccccdxkxxddooc,',,;;;:llolloooooooooddxxxxkkkkkxdolc;''',':xdkkxOOxdlclk
                                                         .'''';;::,;ooooll:,,;::::c:;,:llllloooooodxxxxkxxxkxxdddoo;...,,oodkxxOkkll:cx
                                                        ,;''',,;;;,,ll::::;;;ccccccl::;;:clcllloloddxdxxkkxxdxkxdll:;'.;:lodkdxOxkocc;o
                                                       .,l'.'',,;,;:c::cclllllol::c::;::c::clloododdoxddxkxxdddxxolc;'.:clldxdokxxc'',:
                                                        .:.''''';;:;,,,;;:clllc:;,,'..',;llloodxxdddddddddddxdddxdlcc,':clllolodxdl...'
                                                        .,'...',;::;,..............',;;;,lolodxxkkxxdoodoodddddxxdolc::c::ccccclooc;...
                                                        .'....,;,;;:;'.';;;;::cccllllclc:llloxxxkkkOkxxxddddodoodddol;;c;,::;;:::l:;,..
                                                        .....,,,;:cc:;:llloodxxxxxdddollcclcllodxkkkOxxxddoddolldddooc':;';,''..;:'....
                                                         . ...,,,::c:cloloxxxxkkxkxddddocllllllloddxxkxxddoddollooddlc,''........;'....
                                                            ..;;;;,;::ldddxOkxxkxkxdddddodxdodollodxxxxxxddddoocloolol:.....     .,. ..
                                                            .'.''',::loooddxxxxxxxxxddxdxxkxddxdoodxxxxkddddodoccooclcc'.         .' ..
                                                            .'''';:cclooodddxddxxdxkkxxdxkxkkxxxdxdxxxxxxoollodocl:::l::,.          .  
                                                            .'',;;clllllodododdxxddkOxdxxkxdxxkxdxxxxxxxddllcoldoc:,;:;,,;'...       . 
                                                           .',',::cclllodxxxdloxdoddkxddxkxxxdkxxxxkxxkxdocl:llcdl,,;;,'.......       .
                                                           ...',;ccclccllxxxdlcllloloxxxkkkkkkkkkxxkkkxdddlccll:ll'',''..  .           
                                                           .'';;:ccccccclldxdl:;:llloxxkxxkkkkOkkkxxOOkxololclcclc.''...               
                                                           ..';;:c::;:clllloxoccclddddxxxkxxxxkOkxkkkOkxdlol::::cc.'....               
                                                           ...;;;:;:clllllcoxdl:coooldxdxkdxxkkkkOOkkxxdxocc::;.;:...                  
                                                          ...,;;;:;:clcclloxxl::llooldxxxxddxxOkOOOOxxddool:;:'.:.  .                  
                                                          ..',;;,,;::cclclollc::cllloodddddxxkkOkOOOkxddllc:;;;..                      
                                                          ...','.,;::ccccclccc::;c:lodoodxddxxxxkkkOkdddoc:,;,,.                       
                                                           ..'''',;;:c:ccccc::,,;;looolddxdoddddkkkkxoolc;.,,,.                        
                                                             .'',,;::cc:c:c:;;,;',:cllloddoodxxkdxkkdodc;..''.                         
