ooooooodddxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkxxxdddddxxxkkkkOkxdddddddddddddddddddooooooooooooo
oooooddddddxxxxkxkkkkkkkkxxkkkxxxxxxxdddddddddddddddddxxdddxxdddddddddoooooooooooolllooooooo
oodddddddxxxxxxxxkkkxxxxxxxxxxdddddddddoooddooooooooooddddddxxddddddddddddooollllollllolllll
ddxxxkxxxddddddxxkkkxxxddxkkxxdoooooooooooddooooooododdooooooddddxxxddooolllllllllllllllcccc
kkkkxddooooddxxkOOkkxxxxxdddoolllllollloooooddodddooooooooodddddddooolllllllllllllcccccclllc
dddoooooddxxxxxkkxddoooollllllllooooooooooddddooooolllllooooooodooooooollllllllllllllllllllo
ooooooddxxxxkkkkkddoollllllllodddodddddoddddoollllllloodxxxxddoooollllllllllllooooollllooddd
ooddddxxxxxxxdoolllllllllooooooooooooollllllllooddddxxkOOkddoooollllllllllloodddddddddxddddd
ddddddddoolllllllllllllllllllllllllllllllloloxkkxddkOkxdooooolllloooolllloooddddooddddoooooo
lllllcclcccccclllllllllllllllllllooddddxxxxxxd:.    .;lloodooooollllllllllllloollllollllcccc
ccllllccccccccccccccccclllllooooooooddddddool.        ;ooooooollllllllllllcccccccccccccccccc
cclllllllccclllllllllllllllloollllllloooool:.          ,:lllllllllllccccllllllllllllllllllll
cccllllccccllllllllllllllllllllllllloool'.                .looooolllllllllllllllllllllllcccc
:::::ccccccccccccccccccccccllllllllllll.                   .llllllllccllllclclccccccccccccc:
::::::::::::cccccccccccccccccccclllllll.                    clllccccccccccccccccccc:c:::::::
:::::::::::::c:cccccccccccccccccllllllll:.                .:lllllllcclccccccccccccc:::::::::
:::::::::::::c:ccccccccccccccllllllllllllll:           ,clllllllllllllcccccccccccccc::::::::
::::::::::::::::cccccccccccccllccclllllloool           :oolllllllc:::cclcccccccccc::::::::::
::::::::::::::ccccccccclllll:.     .;odddddd.          cdddooo,.     .;llllllllllllllccccccc
:::::::cccccccllllllloooooo;         :xxkkkx.          oxxxxd,         ;llllllllcccccccc::::
:ccccccccccccccllllllllll:'           ......           .,;,,'           ,clllcccccccccc:::::
::::::c:ccccccccccclll:.                                                   ,ccccccccccc:::::
:::::::::ccccccccccll:                                                      ,ccccccc::::::::
:::::::::::cccccccccc;                                                      ,cccccc:::::::::
;;;::::::::::::ccccccc:.                                                 ..:ccccc:::::::::::
;;;;;;:::::::::::ccccccccc,           .;;;::           ':::::.         .ccccccc::::::::;;;;;
;;;;;;;;;;:::::::::cccccccl;         ,xxkkOO.          lkxxddl.        :ccccc::::::::;;;;;;;
;;;;;;;;;;;;;:::::::::cccccl:'.    .cdxxxkkk.          lxxddddo;.....,cccc::::::::;;;;;;;;;;
,,,,;;;;;;;;;;;;:::::::::cccclllllooddddxxxx.          cxddddoollllccccc:::::::;;;;;;;;;;;;,
,,,,,,,,;;;;;;;;;;;;:::::::ccccclllloooddddd.          :dooolllccccc:::::::;;;;;;;;;;;,,,,,,
,,,,,,,,,,,,;;;;;;;;;;;;:::::::::ccclllllooo.          ;llllcccc:::::::;;;;;;;;;;,,,,,,,,,,,
'',,,,,,,,,,,,,,,,;;;;;;;;;;;;:::::::ccccccl.          ,ccc:::::::;;;;;;;;;;;,,,,,,,,,,,,','
''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;:::::::::.          ':::::;;;;;;;;;,,,,,,,,,,,,,,''''''''
''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;.          ';;;;;;,,,,'',,,,,,,'''''''''''''''''
.....'.'''''''''''''''''''''',,,,,,,,,,,,,,,           .''....................''''..........
......................'''''''.....'.........            ........                 ...........
             . .............................                                                
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
