'',;;:ccllllooooooooooooolooooooddddlllooooodddddddddddddoooo
;;;;::cclllooooooooodddddoodoollldddlooddddooodddddddddddoodd
::,::ccllllooolloddddddddoodddooodddlooddddddddooddddddddoldd
;c;ccllooooooodddddddddxddodddddddddlooddddddddddoddddddoldld
lc:llooddddooddddddddxdxdl::;,,;;;;::loxdxdddddddddodxxxddxxx
olcclllloolodddddxddxxo:;:cc:;;,;;:::,,:oxxdxdddxdddodxxxxxxx
llcccllllcoodddddddxd:,;:clcc:;;;cclc:;;;;oxxxxxxxxxxoxxxxxxx
lc:cccllcllloodddddo;::::clccldkdolcc:;:c:;ldddddddddddxxxxxx
lcccccllcoooodddxxd,:lcc::cdOO0KK0Okdc;cll:;dxxxxxxxxxddxxxxx
lccccclcloooloddxx:;clc::oOOOOOO0OOOkxl:clc::xxxoxdxxxxdxxxxx
lc:cccc:loooloxxxd':lll:lO0000OOOO00OOxccll:,xxxdddxxxxdxxxxk
lcccccl:lodddxxxxl,clll:ddollodxxolllool:ll:;okxxxxxxxxdxxxxk
llcccclclloooddddl;:cll:odl::loxdcl:cldl:c::,oddddddddddxxxkk
llccccl:clllodddxd,;:cc:xK0kxOOddk0Ok00o:ll:;xxxxxdxxxddxkkkk
llccccllcodddxxxkk:;lll:oO00K0Oxxx000Oxl:ll::kkxxkxxxxxxkkkkk
llccccllcodddxxxkkc;cll::dkOOOOkxd0OOkl::l:;lkkkkxkxxxdkkkkkk
olcccclloldddxxxkkx;::c:;cdkkkkoldkOko:,;;;:kkkkkkkxxdkkkkkkk
olccccllloldxxxkkkkx;;:c::ldxolllllooc;;c;lkkkkkkkkxdkkkkkkkk
olcccclloododxxkkkkkkccc;::clddooodoc:;:l:xkkkkkkkxxkkkkOOOOO
olccccllooddddkkkkOOOl:c::c:cclllllc:c;::cxkkkkkxxxkkkkOOOOOO
olcccclloodxxkxxkOxddlll;cdlc:::::::cl;;cllloxxxxkkkkkkkkOOOO
olclcllooddxxkkkxoccc:;,,okOxo::cccldd:..';:::lodxkkkkkkkOOOO
olcclllooddxxkkloc;,,,;;ckOOOOxdxodkkxo.''....',cloxkkkkkOOOO
olllllloddxxxlc;;,;;:;;c:ldkOOOOOOOkkxl'.,;......,:ccdOOOOOOO
ollllooddxko,.';::::;:cc;c;cclllllllc;,..'c:.'.'.....,kOOOOOO
dolllddddc..';;:c::c:ccc:c:clcc;::::;;....':,.,.,,,...'xOOOOO
ddollodo',',;::c::cc,:cc::ccccc::::;;..,..,.c'.'':,:'...cOOOO
xdooooc.:ll:;:::::c:,:cc::c::cc:::;;'.';..:'.l',.;,o:....'kOO
ddoooc.;cooodc;:::c;;::::;:;;c:;:;;,...,.;':;,l.,.,o:,.....k0
ddool..':loookxo,:c;;;:::;:o;::;;,;,.....c.lc:l',..:;:,....'0
ddoo...'';lcoxkx,::;;,;;;;xxld:;,,;...'..:'l:ll;'...:xdk0Xo:l
xdoc ..',;;:ldxd;:;;;';;;xxoc,:,,;;lxxdooooxcc;c:dOXNXKKKXOoo
xxd...',,,;:lldd,;,;;';;dd;;,;,,,clOWN00XXKOXKXXN00kxkO00KNoo
xd:...',,,,;ccld,;';;lxxxxddl;,.':ldWNKK0XKO0xXKN0XXNXXKXkWdo
xd....',,;,,::lo;;':kxxxdxoox;,:;;llX00X0KX0KXKKNKOOkkOK00N0o
k:...''',,;,:;cl:''kddldlc,od'c;:,clOXXKKKKK00OXXKKNXXK0000Nl
k...',,,,,,,;;;c:';Odxxxo:;Ol;::,.:lxWOOOXOX0KOXKKKOOOXKXXKWd
l......',,,.''',;:xK0Okxo:lk:c:,'';llNXXXN0KOK0KKXKXXX00OkONO
:...'',''',..',;;;OK0kkxk0Oo;;;,'''clKKOkkO0O0O0XXKOO0O00XNNN
........'''....'':000OkkOkd;;;;,'..cckNXXNXXXXK0XKNXX0KXOkOkW
..........';:::;xOKK0Okkd:'........;coW0kkkOk0OOXKNOkkOKKKXNW
''...',,,',:;:::OOOOkxoc:cc;,,''...,:cNXXXXXNXXKXXXNNX0KXx0OK
,''',,;;;'.;;;:cxxxoc,;:::;,,'''...'::0K0Ok000KdOXKOO0KXKKK0O
,,''',,;,,',::;loc;''',;;cllcc::;,'';;dK0000000k0xOk0dlcclllc
;''.'',,''.;::,;,.',;;,;::ccc;,,''..,:lllccc::ddkdkxkxll,:xc'
,'...',''..;;:.,'..,:cccl:;;;;,,''..''.:c'':;'.ddkoxoll'.';;'
